name: Document Session Bootstrap
type: MyOS/MyOS Admin Base
description: MyOS-specific document for bootstrapping document sessions and tracking bootstrap progress
document:
  description: Target Blue document to be bootstrapped
avatarUrl:
  type: Text
  description: Uploaded avatar URL propagated to the bootstrapped target sessions
channelBindings:
  type: Dictionary
  keyType: Text
  valueType: Channel
  description: Maps channel names to participant identifiers
initialMessages:
  description: Messages sent to participants when inviting them to the bootstrapped document
  defaultMessage:
    type: Text
    description: Default invitation message sent to all participants
  perChannel:
    type: Dictionary
    keyType: Text
    valueType: Text
    description: Per-channel custom invitation messages
capabilities:
  type: Dictionary
  keyType: Text
  valueType: Boolean
  description: Optional MyOS Admin capability contracts to attach (participantsOrchestration, sessionInteraction, workerAgency)
bootstrapStatus:
  type: Coordination/Document Status
  description: Overall bootstrap process status
bootstrapError:
  type: Text
  description: Error message explaining bootstrap failure
initiatorSessionIds:
  type: List
  itemType: Text
  description: Session IDs created for the bootstrap initiator (caller)
participantsState:
  type: Dictionary
  description: Maps channel names to participant activation tracking
  keyType: Text
  valueType: MyOS/Participant Activation State

contracts:
  triggeredEventsChannel:
    type: Triggered Event Channel

  lifecycle:
    type: Lifecycle Event Channel
    event:
      type: Document Processing Initiated

  initHandler:
    type: Coordination/Sequential Workflow
    channel: lifecycle
    steps:
      - name: Initialize Bootstrap Status
        type: Coordination/Update Document
        changeset:
          - op: replace
            path: /bootstrapStatus
            val:
              type: Coordination/Status In Progress

  handleParticipantResolved:
    type: Coordination/Sequential Workflow
    channel: triggeredEventsChannel
    event:
      type: MyOS/Participant Resolved
    steps:
      - name: Update Participant State
        type: Coordination/Compute
        do:
          - $if:
              cond:
                $not:
                  $exists:
                    $event: /channelName
              then:
                - $return:
                    changeset: []
                    events: []
          - $let:
              order:
                - channelName
                - accountStatus
              vars:
                channelName:
                  $event: /channelName
                accountStatus:
                  $default:
                    - $event: /participant/status/accountStatus
                    - Unknown
          - $appendChange:
              op: replace
              path:
                $pointerJoin:
                  - participantsState
                  - $var: channelName
              val:
                accountStatus:
                  $var: accountStatus
                errorMessage: ''
          - $return:
              changeset:
                $changeset: true

  handleTargetDocumentSessionStarted:
    type: Coordination/Sequential Workflow
    channel: triggeredEventsChannel
    event:
      type: MyOS/Target Document Session Started
    steps:
      - name: Update Initiator Session And Emit Completion
        type: Coordination/Compute
        do:
          - $if:
              cond:
                $not:
                  $exists:
                    $event: /initiatorSessionIds
              then:
                - $return:
                    changeset: []
                    events: []
          - $appendChange:
              op: replace
              path: /initiatorSessionIds
              val:
                $event: /initiatorSessionIds
          - $appendEvent:
              type: Coordination/Status Change
              status:
                type: Coordination/Status Completed
                mode: terminated
          - $return:
              changeset:
                $changeset: true
              events:
                $events: true

  handleBootstrapFailed:
    type: Coordination/Sequential Workflow
    channel: triggeredEventsChannel
    event:
      type: MyOS/Bootstrap Failed
    steps:
      - name: Update Error And Emit Failure
        type: Coordination/Compute
        do:
          - $if:
              cond:
                $not:
                  $exists:
                    $event: /reason
              then:
                - $return:
                    changeset: []
                    events: []
          - $appendChange:
              op: replace
              path: /bootstrapError
              val:
                $event: /reason
          - $appendEvent:
              type: Coordination/Status Change
              status:
                type: Coordination/Status Failed
                mode: terminated
          - $return:
              changeset:
                $changeset: true
              events:
                $events: true

  handleStatusChange:
    type: Coordination/Sequential Workflow
    channel: triggeredEventsChannel
    event:
      type: Coordination/Status Change
    steps:
      - name: Update Bootstrap Status
        type: Coordination/Update Document
        changeset:
          - op: replace
            path: /bootstrapStatus
            val:
              $event: /status
