name: MyOS Package
type: MyOS/Agent
description: >
  A distributable blueprint for a new Agent session, which can include
  pre-configured automations that start on installation.
document:
  description: The full initial state of the Agent to be created. Root type MUST specialize 'Agent'.
agentStoreDescription:
  type: Text
  description: Human-readable description for stores/directories
channelBindings:
  type: Dictionary
  keyType: Text
  valueType: Channel
  description: Maps channel names to participant identifiers
installerChannel:
  type: Text
  description: Channel name in 'document' to bind to the installing user/account
initialMessages:
  description: Optional per-participant invitation messages (installer's message is public)
  defaultMessage:
    type: Text
    description: Default invitation message sent to all participants
  perChannel:
    type: Dictionary
    keyType: Text
    valueType: Text
    description: Per-channel custom invitation messages
capabilities:
  type: Dictionary
  keyType: Text
  valueType: Boolean
  description: Optional MyOS Admin capability contracts to attach (participantsOrchestration, sessionInteraction, workerAgency)
automationTemplate:
  type: MyOS/Anchor Automation Template
  description: Optional automation template to start post-creation
