name: Start Worker Session Requested
type: Coordination/Request
description: Parent worker requests from MyOS Admin to start a new child session. Parent worker requires to have Worker Agency Permission Grant.
onBehalfOf: # account (channe name) on whose behalf the document is being created
  type: Text

document:
  description: Target Blue document to be bootstrapped

channelBindings:
  type: Dictionary
  keyType: Text
  valueType: Core/Channel
  description: Maps channel names to participant identifiers
initialMessages:
  description: Messages sent to participants when inviting them to the bootstrapped document
  defaultMessage:
    type: Text
    description: Default invitation message sent to all participants
  perChannel:
    type: Dictionary
    keyType: Text
    valueType: Text
    description: Per-channel custom invitation messages

capabilities:
  type: Dictionary
  keyType: Text
  valueType: Boolean
  description: Optional MyOS Admin capability contracts to attach (participantsOrchestration, sessionInteraction, workerAgency)
