name: Subscription to Session Initiated
type: Coordination/Response
description: Confirms that MyOS Admin accepted the subscription request and will start forwarding updates.
subscriptionId:
  type: Text
  description: The subscription id that was initiated.
targetSessionId:
  type: Text
  description: Session being observed.
at:
  type: Text
  description: ISO 8601 timestamp when the subscription became active.
epoch:
  type: Integer
  description: The epoch number at which the subscription became active.
document:
  description: The document state at the time the subscription became active.