# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-AdditionalFixedPayments.schema.json
name: cdm/product/asset/AdditionalFixedPayments
description: A class to specify the events that will give rise to the payment additional fixed payments.
interestShortfallReimbursement:
  description: |
    An additional Fixed Payment Event. Corresponds to the payment by or on behalf of the Issuer of an actual interest amount in respect to the reference obligation that is greater than the expected interest amount. ISDA 2003 Term: Interest Shortfall Reimbursement.
  type: Boolean
principalShortfallReimbursement:
  description: |
    An additional Fixed Payment Event. Corresponds to the payment by or on behalf of the Issuer of an actual principal amount in respect to the reference obligation that is greater than the expected principal amount. ISDA 2003 Term: Principal Shortfall Reimbursement.
  type: Boolean
writedownReimbursement:
  description: |
    An Additional Fixed Payment. Corresponds to the payment by or on behalf of the issuer of an amount in respect to the reference obligation in reduction of the prior writedowns. ISDA 2003 Term: Writedown Reimbursement.
  type: Boolean
