# Generated from https://cdm.finos.org/schemas/6.0/cdm-legaldocumentation-master-AdditionalDisruptionEvents.schema.json
name: cdm/legaldocumentation/master/AdditionalDisruptionEvents
description: A type for defining the Additional Disruption Events.
additionalBespokeTerms:
  description: |
    Where parties may optionnaly describe any extra bespoke agreements, in regards of the standardized Extraordinary Events.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/legaldocumentation/master/Clause
  schema:
    minItems: 0
changeInLaw:
  description: "Per 2002 ISDA Equity Derivatives Definitions:"
  type: Boolean
determiningParty:
  description: Specifies the party which determines additional disruption events.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/AncillaryRoleEnum
failureToDeliver:
  description: Per 2002 ISDA Equity Derivatives Definitions
  type: Boolean
foreignOwnershipEvent:
  description: Per ISDA Def
  type: Boolean
hedgingDisruption:
  description: Per 2002 ISDA Equity Derivatives Definitions
  type: Boolean
increasedCostOfHedging:
  description: Per 2002 ISDA Equity Derivatives Definitions
  type: Boolean
increasedCostOfStockBorrow:
  description: Per 2002 ISDA Equity Derivatives Definitions
  type: Boolean
initialStockLoanRate:
  description: "Specifies the initial stock loan per ISDA Def. A percentage of 5% is represented as 0.05."
  type: Double
insolvencyFiling:
  description: Per 2002 ISDA Equity Derivatives Definitions
  type: Boolean
lossOfStockBorrow:
  description: "Per 2002 ISDA Equity Derivatives Definitions:"
  type: Boolean
maximumStockLoanRate:
  description: "Specifies the maximum stock loan rate for Loss of Stock Borrow. A percentage of 5% is represented as 0.05."
  type: Double
