# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-datetime-AdjustableOrAdjustedDate.schema.json
name: cdm/base/datetime/AdjustableOrAdjustedDate
description: |
  A class for defining a date that shall be subject to adjustment if it would otherwise fall on a day that is not a business day in the specified business centers, together with the convention for adjusting the date.
adjustedDate:
  description: |
    The date once the adjustment has been performed. (Note that this date may change if the business center holidays change).
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
dateAdjustments:
  description: |
    The business day convention and financial business centers used for adjusting the date if it would otherwise fall on a day that is not a business date in the specified business centers.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/BusinessDayAdjustments
unadjustedDate:
  description: A date subject to adjustment.
  type: Text
