# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-datetime-AdjustableRelativeOrPeriodicDates.schema.json
name: cdm/base/datetime/AdjustableRelativeOrPeriodicDates
description: |
  A class giving the choice between defining a series of dates as an explicit list of dates together with applicable adjustments or as relative to some other series of (anchor) dates, or as a calculation period schedule.
adjustableDates:
  description: |
    A series of dates that shall be subject to adjustment if they would otherwise fall on a day that is not a business day in the specified business centers, together with the convention for adjusting the date.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/AdjustableDates
periodicDates:
  description: A calculation period schedule.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/PeriodicDates
relativeDates:
  description: "A series of dates specified as some offset to another series of dates (the anchor dates)."
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/RelativeDates
