# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-datetime-AdjustedRelativeDateOffset.schema.json
name: cdm/base/datetime/AdjustedRelativeDateOffset
description: |
  A type defining a date (referred to as the derived date) as a relative offset from another date (referred to as the anchor date) plus optional date adjustments.
adjustedDate:
  description: |
    The date once the adjustment has been performed. (Note that this date may change if the business center holidays change).
  type: Text
businessCenters:
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/BusinessCenters
businessCentersReference:
  description: |
    A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/metafields/ReferenceWithMetaBusinessCenters
businessDayConvention:
  description: |
    The convention for adjusting a date if it would otherwise fall on a day that is not a business day, as specified by an ISDA convention (e.g. Following, Precedent).
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/BusinessDayConventionEnum
dateRelativeTo:
  description: |
    Specifies the anchor as an href attribute. The href attribute value is a pointer style reference to the element or component elsewhere in the document where the anchor date is defined.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/metafields/ReferenceWithMetaString
dayType:
  description: |
    In the case of an offset specified as a number of days, this element defines whether consideration is given as to whether a day is a good business day or not. If a day type of business days is specified then non-business days are ignored when calculating the offset. The financial business centers to use for determination of business days are implied by the context in which this element is used. This element must only be included when the offset is specified as a number of days. If the offset is zero days then the dayType element should not be included.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/DayTypeEnum
period:
  description: |
    A time period, e.g. a day, week, month or year of the stream. If the periodMultiplier value is 0 (zero) then period must contain the value D (day).
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/PeriodEnum
periodMultiplier:
  description: |
    A time period multiplier, e.g. 1, 2 or 3 etc. A negative value can be used when specifying an offset relative to another date, e.g. -2 days.
  type: Integer
relativeDateAdjustments:
  description: |
    The business day convention and financial business centers used for adjusting the relative date if it would otherwise fall on a day that is not a business date in the specified business centers.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/BusinessDayAdjustments
