# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-AmountSchedule.schema.json
name: cdm/product/common/schedule/AmountSchedule
description: A class to specify a currency amount or a currency amount schedule.
currency:
  description: |
    The currency in which the amount schedule is denominated. The currency is specified outside of the actual schedule in order to be applied uniformly to it. The list of valid currencies is not presently positioned as an enumeration as part of the CDM because that scope is limited to the values specified by ISDA and FpML. As a result, implementers have to make reference to the relevant standard, such as the ISO 4217 standard for currency codes.
  type: List
  itemType: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    minItems: 1
datedValue:
  description: |
    The schedule of step date and value pairs. On each step date the associated step value becomes effective. A list of steps may be ordered in the document by ascending step date. An FpML document containing an unordered list of steps is still regarded as a conformant document.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/math/DatedValue
  schema:
    minItems: 0
val:
  description: "The initial rate or amount, as the case may be. An initial rate of 5% would be represented as 0.05."
  type: Double
