# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-AssetPayout.schema.json
name: cdm/product/template/AssetPayout
description: |
  Security finance payout specification in case the product payout involves some form of security collateral, as in a securities financing transaction. Plus additional description for ICMA.
assetLeg:
  description: |
    Defines each asset movement as a buy/sell at different dates, typically 1 near leg and 1 far leg in a securities financing transaction.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/product/template/AssetLeg
  schema:
    minItems: 1
dividendTerms:
  description: Specifies the terms under which dividends received by the borrower are passed through to the lender.
  type: FINOS-CDM-6.0-d07/cdm/product/template/DividendTerms
minimumFee:
  description: |
    A contractual minimum amount which the borrower will pay, regardless of the duration of the loan. A mechanism for making sure that a trade generates enough income.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
payerReceiver:
  description: Canonical representation of the payer and receiver parties applicable to each payout leg.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PayerReceiver
priceQuantity:
  description: |
    Each payout leg must implement the quantity concept as a 'resolvable' type, which allows for different payout legs to be linked to each other (e.g. in the case of cross-curreny products).
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/ResolvablePriceQuantity
principalPayment:
  description: |
    The specification of the principal exchange. Optional as only applicable in the case of cross-currency or zero-coupon swaps with a final payment.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/PrincipalPayments
settlementTerms:
  description: |
    Each payout leg must specifies its settlement terms, including the delivery type (i.e. cash vs physical, and their respective terms), the transfer type (DvP etc.) and settlement date, if any.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/SettlementTerms
tradeType:
  description: "The trade type, eg repurchase transaction or buy/sell-back."
  type: FINOS-CDM-6.0-d07/cdm/product/template/AssetPayoutTradeTypeEnum
underlier:
  description: "Specifies the Purchased Asset, usually a Security."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/Asset
  schema:
    required: true
