# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-identifier-AssignedIdentifier.schema.json
name: cdm/base/staticdata/identifier/AssignedIdentifier
description: A class to specify the identifier value and its associated version.
identifier:
  description: The identifier value.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    required: true
version:
  description: |
    The identifier version, which is specified as an integer and is meant to be incremented each time the transaction terms (whether contract or event) change. This version is made option to support the use case where the identifier is referenced without the version. The constraint that a contract and a lifecycle event need to have an associated version is enforced through data rules.
  type: Integer
