# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-AutomaticExercise.schema.json
name: cdm/product/template/AutomaticExercise
description: |
  A type to define automatic exercise of a swaption. With automatic exercise the option is deemed to have exercised if it is in the money by more than the threshold amount on the exercise date.
isApplicable:
  description: Boolean that indicates if it has an automaticExercise
  type: Boolean
thresholdRate:
  description: "A threshold rate. The threshold of 0.10% would be represented as 0.001"
  type: Double
