# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-math-AveragingCalculationMethod.schema.json
name: cdm/base/math/AveragingCalculationMethod
description: Defines the ways in which multiple values can be aggregated into a single value.
calculationMethod:
  description: Identifies which of the Pythagorean means is being used to compute an average value.
  type: FINOS-CDM-6.0-d07/cdm/base/math/AveragingCalculationMethodEnum
  schema:
    required: true
isWeighted:
  description: Identifies whether the average values will be weighted or unweighted.
  type: Boolean
  schema:
    required: true
