# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-CalculationPeriod.schema.json
name: cdm/product/common/schedule/CalculationPeriod
description: |
  A data defining:  the parameters used in the calculation of a fixed or floating rate calculation period amount. This data forms:  part of cashflows representation of a swap stream.
adjustedEndDate:
  description: "The calculation period end date, adjusted according to any relevant business day convention."
  type: Text
adjustedStartDate:
  description: "The calculation period start date, adjusted according to any relevant business day convention."
  type: Text
calculationPeriodNumberOfDays:
  description: |
    The number of days from the adjusted effective / start date to the adjusted termination / end date calculated in accordance with the applicable day count fraction.
  type: Integer
dayCountYearFraction:
  description: |
    The year fraction value of the calculation period, result of applying the ISDA rules for day count fraction defined in the ISDA Annex.
  type: Double
fixedRate:
  description: |
    The calculation period fixed rate. A per annum rate, expressed as a decimal. A fixed rate of 5% would be represented as 0.05.
  type: Double
floatingRateDefinition:
  description: The floating rate reset information for the calculation period.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/FloatingRateDefinition
forecastAmount:
  description: |
    The amount representing the forecast of the accrued value of the calculation period. An intermediate value used to generate the forecastPaymentAmount in the PaymentCalculationPeriod.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
forecastRate:
  description: |
    A value representing the forecast rate used to calculate the forecast future value of the accrual period. This is a calculated rate determined based on averaging the rates in the rateObservation elements, and incorporates all of the rate treatment and averaging rules. A value of 1% should be represented as 0.01.
  type: Double
fxLinkedNotionalAmount:
  description: |
    The amount that a cashflow will accrue interest on. This is the calculated amount of the FX linked - i.e. the other currency notional amount multiplied by the appropriate FX spot rate.
  type: FINOS-CDM-6.0-d07/cdm/product/common/schedule/FxLinkedNotionalAmount
notionalAmount:
  description: The amount that a cashflow will accrue interest on.
  type: Double
unadjustedEndDate:
  description: "The calculation end date, unadjusted."
  type: Text
unadjustedStartDate:
  description: "The calculation start date, unadjusted."
  type: Text
