# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-calculatedrate-CalculatedRateDetails.schema.json
name: cdm/observable/asset/calculatedrate/CalculatedRateDetails
description: |
  Type for reporting details of calculated rates, including the observations that went into the final reported rate.
aggregateValue:
  description: The total sum or product of all the individual terms that went into the calculated rate.
  type: Double
aggregateWeight:
  description: The total weight of all the terms that went into the calculated rate.
  type: Double
calculatedRate:
  description: The resulting calculated weight.
  type: Double
compoundedGrowth:
  description: "The compounding curve, showing how the initial value grew during the calculation period."
  type: List
  itemType: Double
  schema:
    minItems: 0
growthFactor:
  description: |
    The daily growth factors, showing the weighted rates divided by the day count basis plus one, giving how much the value grows for each step in the calculation.
  type: List
  itemType: Double
  schema:
    minItems: 0
observations:
  description: The observation dates and weights for each observation date.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/calculatedrate/CalculatedRateObservations
weightedRates:
  description: The weighted value of each observation.
  type: List
  itemType: Double
  schema:
    minItems: 0
