# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-CalculationPeriodBase.schema.json
name: cdm/product/common/schedule/CalculationPeriodBase
description: |
  The calculation period adjusted start and end dates, which are the baseline arguments needed to compute an interest accrual calculation.
adjustedEndDate:
  description: "The calculation period end date, adjusted according to any relevant business day convention."
  type: Text
adjustedStartDate:
  description: "The calculation period start date, adjusted according to any relevant business day convention."
  type: Text
