# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-CancellationEvent.schema.json
name: cdm/product/template/CancellationEvent
description: |
  The adjusted dates for a specific cancellation date, including the adjusted exercise date and adjusted termination date.
adjustedEarlyTerminationDate:
  description: |
    The early termination date that is applicable if an early termination provision is exercised. This date should already be adjusted for any applicable business day convention.
  type: Text
  schema:
    required: true
adjustedExerciseDate:
  description: |
    The date on which option exercise takes place. This date should already be adjusted for any applicable business day convention.
  type: Text
  schema:
    required: true
