# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-settlement-Cashflow.schema.json
name: cdm/product/common/settlement/Cashflow
description: |
  Class to specify a cashflow, i.e. the outcome of either of computation (e.g. interest accrual) or an assessment of some sort (e.g. a fee). The cashflow can then be turned into a cash transfer, artefact to be used as the input to a payment system or the outcome of it. The associated globalKey denotes the ability to associate a hash value to the Cashflow instantiations for the purpose of model cross-referencing, in support of functionality such as the event effect and the lineage.
asset:
  description: "Represents the object that is subject to the transfer, it could be an asset or a reference."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/Asset
cashflowType:
  description: |
    The qualification of the type of cashflow, e.g. brokerage fee, premium, upfront fee etc. Particularly relevant when it cannot be inferred directly through lineage.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/CashflowType
  schema:
    required: true
payerReceiver:
  description: "Specifies who pays / receives the cashflow, though a normalised Party1 / Party2 enumerator."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PayerReceiver
  schema:
    required: true
paymentDiscounting:
  description: |
    FpML specifies the FpML PaymentDiscounting.model group for representing the discounting elements that can be associated with a payment.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/PaymentDiscounting
quantity:
  description: |
    Represents the amount of the asset to be transferred. The cashflow amount is always a positive number, as the cashflow direction is implied by the payer/receiver attribute.
  type: FINOS-CDM-6.0-d07/cdm/base/math/NonNegativeQuantity
settlementDate:
  description: Represents the date on which the transfer to due.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/AdjustableOrAdjustedOrRelativeDate
