# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-CashCollateralValuationMethod.schema.json
name: cdm/observable/asset/CashCollateralValuationMethod
description: |
  This type is a generic structure that can represent the parameters of several mid-market valuation and replacement value methods described in the 2021 ISDA Definitions.
agreedDiscountRate:
  description: This may be used to indicate the discount rate to be used for cash collateral for cash settlement purposes.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
applicableCsa:
  description: |
    This may be used to specify what type of CSA (credit support annex/agreement) is to be used for cash settlement purposes.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/CsaTypeEnum
cashCollateralCurrency:
  description: This may be used to indicate the currency of cash collateral for cash settlement purposes.
  type: Text
cashCollateralInterestRate:
  description: This may be used to indicate the interest rate to be used for cash collateral for cash settlement purposes.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
prescribedDocumentationAdjustment:
  description: "This may be used to indicate that 'prescribed documentation adjustment' is applicable."
  type: Boolean
protectedParty:
  description: "This may be used to specify which party is protected (e.g. under Replacement Value cash settlement methods)."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/asset/PartyDeterminationEnum
  schema:
    minItems: 0
    maxItems: 2
