# Generated from https://cdm.finos.org/schemas/6.0/cdm-legaldocumentation-master-Clause.schema.json
name: cdm/legaldocumentation/master/Clause
description: |
  A type for documenting additional clause that cannot yet be represented with the model and yet needed for a digital representation of the agreement
identifier:
  description: The  name or identifier associated to this clause
  type: Text
subcomponents:
  description: Additional hierarchichal components of the clause if relevant
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/legaldocumentation/master/Clause
  schema:
    minItems: 0
terms:
  description: Content of this bespoke clause
  type: Text
