# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-ClearingInstruction.schema.json
name: cdm/event/common/ClearingInstruction
description: |
  All information required to perform the clear life cycle event; the clearing party (CCP), the two parties facing each other on the alpha contract, and optionally the parties acting as clearing members.
alphaContract:
  description: |
    The contract that will be submitted to the clearing house for clearing. The contract should indicate that it should be cleared by assigning a clearing organisation as a party role.
  type: FINOS-CDM-6.0-d07/cdm/event/common/TradeState
  schema:
    required: true
clearerParty1:
  description: "Optional party facing the CCP, acting as clearing member for party1."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Party
clearerParty2:
  description: "Optional party facing the CCP, acting as clearing member for party2."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Party
clearingParty:
  description: "The Central Counter party (CCP) that the contract will be submitted to for clearing."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Party
  schema:
    required: true
isOpenOffer:
  description: Open Offer
  type: Boolean
party1:
  description: First party facing the CCP if it is clearing for its own account.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Party
  schema:
    required: true
party2:
  description: Second party facing the CCP if it is clearing for its own account.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Party
  schema:
    required: true
