# Generated from https://cdm.finos.org/schemas/6.0/cdm-legaldocumentation-common-ClosedState.schema.json
name: cdm/legaldocumentation/common/ClosedState
description: |
  A class to qualify the closed state of an execution or a contract through the combination or a state (e.g. terminated, novated) and a set of dates: activity date, effective date and, when relevant, last payment date.
activityDate:
  description: |
    The activity date on which the closing state took place, i.e. either the event date of the closing event (e.g. option exercise, contract early termination) or the contractual termination date.
  type: Text
  schema:
    required: true
effectiveDate:
  description: |
    The date on which the closing event contractually takes effect, when different from the activity date. When an explicit event effective date attribute is associated with the closing event, it will be that date. In the case of a cancellation event, it will be the date on which the cancelled event took place.
  type: Text
lastPaymentDate:
  description: |
    The date associated with the last payment in relation to the artefact (e.g. contract) to which this closed state applies. As an example, in the case of an early termination event, it would be the settlement date of the associated fee, if applicable.
  type: Text
state:
  description: "The qualification of what gave way to the contract or execution closure, e.g. allocation, termination, ..."
  type: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/ClosedStateEnum
  schema:
    required: true
