# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-collateral-Collateral.schema.json
name: cdm/product/collateral/Collateral
description: A type for defining the obligations of the counterparty subject to credit support requirements.
collateralPortfolio:
  description: |
    The collateral portfolios which contain the collateral which covers a trade. (NB: this can be provided by reference to a global key for each CollateralPortfolio object)
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/metafields/ReferenceWithMetaCollateralPortfolio
  schema:
    minItems: 0
collateralProvisions:
  description: specifies the collateral provisions of the product.
  type: FINOS-CDM-6.0-d07/cdm/product/collateral/CollateralProvisions
independentAmount:
  description: |
    Independent Amount is an amount that usually less creditworthy counterparties are asked to provide. It can either be a fixed amount or a percentage of the Transaction's value. The Independent Amount can be: (i) transferred before any trading between the parties occurs (as a deposit at a third party's account or with the counterparty) or (ii) callable after trading has occurred (typically because a downgrade has occurred). In situation (i), the Independent Amount is not included in the calculation of Exposure, but in situation (ii), it is included in the calculation of Exposure. Thus, for situation (ii), the Independent Amount may be transferred along with any collateral call. Independent Amount is a defined term in the ISDA Credit Support Annex. ('with respect to a party, the amount specified as such for that party in Paragraph 13; if no amount is specified, zero').
  type: FINOS-CDM-6.0-d07/cdm/product/collateral/IndependentAmount
portfolioIdentifier:
  description: A list of identifiers pointing to the collateral portfolios which contain the collateral which covers a trade.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/Identifier
  schema:
    minItems: 0
