# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-asset-common-CollateralTaxonomyValue.schema.json
name: cdm/base/staticdata/asset/common/CollateralTaxonomyValue
description: "Specifies the collateral taxonomy value, either as a specified enumeration or as a string."
eu_EMIR_EligibleCollateral:
  description: |
    Identifies European Union Eligible Collateral Assets classification categories based on EMIR Uncleared Margin Rules. Eligible Collateral asset classes for both initial margin (IM) and variation margin (VM) posted and collected between specified entities. Please note: EMIR regulation will detail which eligible collateral assets classes apply to each type of entity pairing (counterparty) and which apply to posting of IM and VM
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/EU_EMIR_EligibleCollateralEnum
  schema:
    minItems: 0
nonEnumeratedTaxonomyValue:
  description: Identifies the taxonomy value when not specified as an enumeration.
  type: List
  itemType: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    minItems: 0
uk_EMIR_EligibleCollateral:
  description: |
    Identifies United Kingdom Eligible Collateral Assets classification categories based on UK Onshored EMIR Uncleared Margin Rules Eligible Collateral asset classes for both initial margin (IM) and variation margin (VM) posted and collected between specified entities. Please note: UK EMIR regulation will detail which eligible collateral assets classes apply to each type of entity pairing (counterparty) and which apply to posting of IM and VM.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/UK_EMIR_EligibleCollateralEnum
  schema:
    minItems: 0
us_CFTC_PR_EligibleCollateral:
  description: |
    Identifies US Eligible Collateral Assets classification categories based on Uncleared Margin Rules published by the CFTC and the US Prudential Regulator. Note: While the same basic categories exist in the CFTC and US Prudential Regulators’ margin rules, the precise definitions or application of those rules could differ between the two rules.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/US_CFTC_PR_EligibleCollateralEnum
  schema:
    minItems: 0
