# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-CollateralPortfolio.schema.json
name: cdm/event/common/CollateralPortfolio
description: |
  Represents common attributes to define the details of collateral assets, to be used in margin call messaging and contribute to collateral balances e.g securities in a collateral account.
collateralBalance:
  description: Represents the populated or calculated collateral aggregate balance amount for the collateral portfolio.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/CollateralBalance
  schema:
    minItems: 0
collateralPosition:
  description: Specifies the individual components of the collateral positions in the collateral portfolio.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/CollateralPosition
  schema:
    minItems: 0
legalAgreement:
  description: |
    The specification of a legal agreement between two parties governing the collateral relationship such as Credit Support Agreement or Collateral Transfer Agreement etc. (NB: this can be provided by reference to a global key for each LegalAgreement object).
  type: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/metafields/ReferenceWithMetaLegalAgreement
portfolioIdentifier:
  description: Specifies a unique identifier for a set of collateral positions in a portfolio.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/Identifier
