# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-Composite.schema.json
name: cdm/product/template/Composite
description: |
  Specifies the conditions to be applied for converting into a reference currency when the actual currency rate is not determined upfront.
determinationMethod:
  description: Specifies the method according to which an amount or a date is determined.
  type: FINOS-CDM-6.0-d07/cdm/observable/common/DeterminationMethodEnum
fixingTime:
  description: |
    The time at which the spot currency exchange rate will be observed. It is specified as a time in a business day calendar location, e.g. 11:00am London time.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/BusinessCenterTime
fxSpotRateSource:
  description: |
    Specifies the methodology (reference source and, optionally, fixing time) to be used for determining a currency conversion rate.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/FxSpotRateSource
relativeDate:
  description: "A date specified as some offset to another date (the anchor date)."
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/RelativeDateOffset
