# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-ConstituentWeight.schema.json
name: cdm/product/template/ConstituentWeight
description: |
  A class describing the weight of each of the underlier constituent within the basket, either in absolute or relative terms.
basketPercentage:
  description: |
    The relative weight of each respective basket constituent, expressed in percentage. A basket percentage of 5% would be represented as 0.05.
  type: Double
openUnits:
  description: |
    The number of units (index or securities) that constitute the underlier of the swap. In the case of a basket swap, this element is used to reference both the number of basket units, and the number of each asset components of the basket when these are expressed in absolute terms.
  type: Double
