# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-ContractDetails.schema.json
name: cdm/event/common/ContractDetails
description: Defines specific attributes that relate to contractual details of trades.
documentation:
  description: |
    Represents the legal document(s) that governs a trade and associated contractual product terms, either as a reference to such documents when specified as part of the CDM, or through identification of some of the key terms of those documents, such as the type of document, the document identifier, the publisher, the document vintage and the agreement date.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/LegalAgreement
  schema:
    minItems: 0
governingLaw:
  description: Represents the law governing the trade and associated contractual product terms.
  type: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/FieldWithMetaGoverningLawEnum
