# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-CounterpartyPositionState.schema.json
name: cdm/event/common/CounterpartyPositionState
description: |
  Defines the fundamental financial information that can be changed by a Primitive Event and by extension any business or life-cycle event. Each PositionState specifies where a Position is in its life-cycle. PositionState is a root type and as such, can be created independently to any other CDM data type, but can also be used as part of the CDM Event Model.
counterpartyPosition:
  description: Represents the Position that has been effected by a business or life-cycle event.
  type: FINOS-CDM-6.0-d07/cdm/event/position/CounterpartyPosition
  schema:
    required: true
observationHistory:
  description: |
    Represents the observed events related to a particular product or process, such as credit events or corporate actions.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/ObservationEvent
  schema:
    minItems: 0
state:
  description: Represents the State of the Position through its life-cycle.
  type: FINOS-CDM-6.0-d07/cdm/event/common/State
valuationHistory:
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/Valuation
  schema:
    minItems: 0
