# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-position-CounterpartyPosition.schema.json
name: cdm/event/position/CounterpartyPosition
description: A Position describes the accumulated effect of a set of securities or financial transactions.
collateral:
  description: Represents the collateral obligations of a party.
  type: FINOS-CDM-6.0-d07/cdm/product/collateral/metafields/ReferenceWithMetaCollateral
contractDetails:
  description: Represents information specific to trades or positions involving contractual products.
  type: FINOS-CDM-6.0-d07/cdm/event/common/metafields/ReferenceWithMetaContractDetails
executionDetails:
  description: Defines specific attributes that relate to trade or position executions.
  type: FINOS-CDM-6.0-d07/cdm/event/common/metafields/ReferenceWithMetaExecutionDetails
openDateTime:
  description: The date and time when the position was opened.
  type: Text
party:
  description: "The parties involved in the position, including the Clearing Organization."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Party
  schema:
    minItems: 0
partyRole:
  description: Represents the role each specified party takes in the position.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PartyRole
  schema:
    minItems: 0
positionBase:
  description: Encapsulates the core constituents that characterize a position.
  type: FINOS-CDM-6.0-d07/cdm/product/template/TradableProduct
  schema:
    required: true
positionIdentifier:
  description: |
    Represents the identifier(s) that uniquely identify a position for an identity issuer. A position can include multiple identifiers, for example an internal position identifer and a UTI (Unique Trade Identifier).
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/PositionIdentifier
  schema:
    minItems: 0
tradeReference:
  description: Reference to all the trades that constitute the position.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/metafields/ReferenceWithMetaTradeState
  schema:
    minItems: 0
