# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-party-Counterparty.schema.json
name: cdm/base/staticdata/party/Counterparty
description: |
  Defines a counterparty enumerated value, e.g. Party1 or Party2, with an associated party reference. The product is agnostic to the actual parties to the transaction, with the party references abstracted away from the product definition and replaced by the CounterpartyEnum (e.g. values Party1 or Party2). The CounterpartyEnum can then be positioned in the product (e.g. to specify which counterparty is the payer, receiver etc) and this Counterparty type, which is positioned outside of the product definition, allows the CounterpartyEnum to be associated with an actual party reference.
partyReference:
  description: Specifies the party that is associated to the counterparty.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/metafields/ReferenceWithMetaParty
  schema:
    required: true
role:
  description: "Specifies the CounterpartyEnum, e.g. either Party1 or Party2, that is associated to the partyReference."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/CounterpartyRoleEnum
  schema:
    required: true
