# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-CreditNotation.schema.json
name: cdm/observable/asset/CreditNotation
description: |
  Represents a class to specify the credit notation as the combination of agency, notation, scale and debt type qualifications.
agency:
  description: "Specifies The credit agency to which the other variables (notation, scale, debt type) refer to."
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/CreditRatingAgencyEnum
  schema:
    required: true
creditWatch:
  description: |
    Indicates the potential direction of a short-term or long-term rating. It focuses on identifiable events and short-term trends that cause ratings to be placed under special surveillance.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/CreditRatingCreditWatchEnum
debt:
  description: |
    Specifies the credit rating debt type (e.g. long term, high yield, deposits, ...) associated with the credit rating notation and scale.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/CreditRatingDebt
notation:
  description: |
    Specifies The credit rating notation. As it varies among credit rating agencies, FpML doesn't specify a default scheme.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    required: true
outlook:
  description: |
    Assesses the potential direction of a long-term credit rating over the intermediate term, which is generally up to two years for investment grade and generally up to one year for speculative grade.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/CreditRatingOutlookEnum
scale:
  description: |
    Specifies the credit rating scale, with a typical distinction between short term, long term. FpML doesn't specify a default scheme, which is hence not specified as an enumeration as part of the CDM.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
