# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-math-DatedValue.schema.json
name: cdm/base/math/DatedValue
description: |
  Defines a date and value pair. This definition is used for varying rate or amount schedules, e.g. a notional amortisation or a step-up coupon schedule.
date:
  description: |
    The date on which the associated step value becomes effective. This day may be subject to adjustment in accordance with a business day convention.
  type: Text
  schema:
    required: true
val:
  description: |
    The rate of amount which becomes effective on the associated step date. A rate of 5% would be represented as 0.05.
  type: Double
  schema:
    required: true
