# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-DividendDateReference.schema.json
name: cdm/product/asset/DividendDateReference
description: |
  A class to specify the dividend date by reference to another date, with the ability to apply and offset. This class doesn't exist in FpML and is meant to simplify the choice constraint associated with the DividendPaymentDate class.
dateReference:
  description: |
    Specification of the dividend date using an enumeration, with values such as the pay date, the ex-date or the record date.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/DividendDateReferenceEnum
  schema:
    required: true
paymentDateOffset:
  description: |
    Only to be used when SharePayment has been specified in the dividendDateReference element. The number of Currency Business Days following the day on which the Issuer of the Shares pays the relevant dividend to holders of record of the Shares.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/Offset
