# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-DividendTerms.schema.json
name: cdm/product/template/DividendTerms
description: Information related to dividends and payments.
dividendEntitlement:
  description: Defines the date on which the receiver of the equity return is entitled to the dividend.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/DividendEntitlementEnum
manufacturedIncomeRequirement:
  description: |
    Specifies the proportion of the value of the dividend on the borrowed shares that the borrower is legally obligated to return to the lender.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/DividendPayoutRatio
  schema:
    required: true
minimumBillingAmount:
  description: "daily fee increments accrue until a threshold is crossed, at which point payment becomes due)"
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
