# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-DividendPeriod.schema.json
name: cdm/product/asset/DividendPeriod
description: "Time bounded dividend payment periods, each with a dividend payment date per period."
basketConstituent:
  description: "For basket underliers, reference to the basket component which is paying dividends in the specified period."
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaBasketConstituent
dateAdjustments:
  description: Date adjustments for all unadjusted dates in this dividend period.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/BusinessDayAdjustments
  schema:
    required: true
dividendPaymentDate:
  description: |
    Specifies when the dividend will be paid to the receiver of the equity return. Has the meaning as defined in the ISDA 2002 Equity Derivatives Definitions. Is not applicable in the case of a dividend reinvestment election.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/DividendPaymentDate
  schema:
    required: true
dividendValuationDate:
  description: Specifies the dividend valuation dates of the swap.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/AdjustableOrRelativeDate
endDate:
  description: Dividend period end date.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/DividendPaymentDate
startDate:
  description: Dividend period start date.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/DividendPaymentDate
