# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-DividendPayoutRatio.schema.json
name: cdm/product/asset/DividendPayoutRatio
description: |
  A class describing the dividend payout ratio associated with an equity underlier. In certain cases the actual ratio is not known on trade inception, and only general conditions are then specified.
basketConstituent:
  description: |
    In the case of a basket underlier, specifies to which component of the basket this particular set of dividend payout ratios correspond.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaBasketConstituent
cashRatio:
  description: |
    Specifies the cash actual dividend payout ratio associated with the equity underlier. A ratio of 90% should be expressed at 0.90.
  type: Double
nonCashRatio:
  description: |
    Specifies the non cash actual dividend payout ratio associated with the equity underlier. A ratio of 90% should be expressed at 0.90.
  type: Double
totalRatio:
  description: |
    Specifies the total actual dividend payout ratio associated with the equity underlier. A ratio of 90% should be expressed at 0.90.
  type: Double
  schema:
    required: true
