# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-EarlyTerminationEvent.schema.json
name: cdm/product/template/EarlyTerminationEvent
description: |
  A data to:  define the adjusted dates associated with an early termination provision.
adjustedCashSettlementPaymentDate:
  description: |
    The date on which the cash settlement amount is paid. This date should already be adjusted for any applicable business date convention.
  type: Text
  schema:
    required: true
adjustedCashSettlementValuationDate:
  description: |
    The date by which the cash settlement amount must be agreed. This date should already be adjusted for any applicable business day convention.
  type: Text
  schema:
    required: true
adjustedEarlyTerminationDate:
  description: |
    The early termination date that is applicable if an early termination provision is exercised. This date should already be adjusted for any applicable business day convention.
  type: Text
  schema:
    required: true
adjustedExerciseDate:
  description: |
    The date on which option exercise takes place. This date should already be adjusted for any applicable business day convention.
  type: Text
  schema:
    required: true
adjustedExerciseFeePaymentDate:
  description: |
    The date on which the exercise fee amount is paid. This date should already be adjusted for any applicable business day convention.
  type: Text
