# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-EquityUnderlierProvisions.schema.json
name: cdm/product/asset/EquityUnderlierProvisions
componentSecurityIndexAnnexFallback:
  description: |
    For an index option or swap transaction, a flag to indicate whether a relevant Component Security Index Annex is applicable to the transaction.
  type: Boolean
localJurisdiction:
  description: The ISO 3166 standard code for the country within which the postal address is located.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
multipleExchangeIndexAnnexFallback:
  description: |
    For an index option or swap transaction, a flag to indicate whether a relevant Multiple Exchange Index Annex is applicable to the transaction. This annex defines additional provisions which are applicable where an index is comprised of component securities that are traded on multiple exchanges.
  type: Boolean
relevantJurisdiction:
  description: The ISO 3166 standard code for the country within which the postal address is located.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
