# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-workflow-EventInstruction.schema.json
name: cdm/event/workflow/EventInstruction
description: Specifies instructions to create a BusinessEvent.
corporateActionIntent:
  type: FINOS-CDM-6.0-d07/cdm/event/common/CorporateActionTypeEnum
effectiveDate:
  description: "The date on which the event contractually takes effect, when different from the event date."
  type: Text
eventDate:
  description: |
    Specifies the date on which the event is taking place. This date is equal to the trade date in the case of a simple execution.  However it can be different from the trade date, for example in the case of a partial termination.
  type: Text
instruction:
  description: Specifies the instructions to create the Business Event.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/Instruction
  schema:
    minItems: 0
intent:
  description: |
    The intent attribute is meant to be specified when the event qualification cannot be programmatically inferred from the event features. As a result it is only associated with those primitives that can give way to such ambiguity, the quantityChange being one of those. An example of such is a reduction in the trade notional, which could be interpreted as either a trade correction (unless a maximum period of time post-event is specified as part of the qualification), a partial termination or a portfolio rebalancing in the case of an equity swap. On the other hand, an event such as the exercise is not expected to have an associated intent as there should not be ambiguity.
  type: FINOS-CDM-6.0-d07/cdm/event/common/EventIntentEnum
packageInformation:
  description: |
    Specifies the package information in case the business event represents several trades executed as a package (hence this attribute is optional). The package information is only instantiated once at the business event level to preserve referential integrity, whereas individual trades make reference to it to identify that they are part of a package.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/IdentifiedList
