# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-ExecutionInstruction.schema.json
name: cdm/event/common/ExecutionInstruction
description: |
  Specifies instructions for execution of a transaction, consisting of a product, price, quantity, parties, trade identifier, execution details, and settlement terms.
ancillaryParty:
  description: |
    Maps any ancillary parties, e.g. parties involved in the transaction that are not one of the two principal parties.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/AncillaryParty
  schema:
    minItems: 0
collateral:
  description: Detail the collateral requirement anticipated with the transaction.
  type: FINOS-CDM-6.0-d07/cdm/product/collateral/Collateral
counterparty:
  description: Maps two defined parties to counterparty enums for the transacted product.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Counterparty
  schema:
    minItems: 2
    maxItems: 2
executionDetails:
  description: "Specifies the type and venue of execution, e.g. via voice, or electronically."
  type: FINOS-CDM-6.0-d07/cdm/event/common/ExecutionDetails
  schema:
    required: true
lotIdentifier:
  description: Lot Identifier associated with the transaction.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/Identifier
parties:
  description: "Defines all parties to that execution, including agents and brokers."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Party
  schema:
    minItems: 2
partyRoles:
  description: "Defines the role(s) that party(ies) may have in relation to the execution."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PartyRole
  schema:
    minItems: 0
priceQuantity:
  description: |
    Defines the prices (e.g. spread, equity price, FX rate), quantities (e.g. currency amount, no. shares) and settlement terms (e.g. initial fee, broker fee, up-front cds payment or option premium settlement) associated with the constituents of the transacted product.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/asset/PriceQuantity
  schema:
    minItems: 1
product:
  description: Defines the financial product to be executed and contract formed.
  type: FINOS-CDM-6.0-d07/cdm/product/template/NonTransferableProduct
  schema:
    required: true
tradeDate:
  description: Denotes the trade/execution date.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    required: true
tradeIdentifier:
  description: Denotes one or more identifiers associated with the transaction.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/TradeIdentifier
  schema:
    minItems: 1
tradeTime:
  description: Denotes the trade time and timezone as agreed by the parties to the trade.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/FieldWithMetaTimeZone
