# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-ExerciseFee.schema.json
name: cdm/product/template/ExerciseFee
description: |
  A class defining the fee payable on exercise of an option. This fee may be defined as an amount or a percentage of the notional exercised. As a difference with FpML, it extends the BuyerSeller class.
feeAmount:
  description: The amount of fee to be paid on exercise. The fee currency is that of the referenced notional.
  type: Double
feePaymentDate:
  description: "The date on which exercise fee(s) will be paid. It is specified as a relative date."
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/RelativeDateOffset
  schema:
    required: true
feeRate:
  description: |
    A fee represented as a percentage of some referenced notional. A percentage of 5% would be represented as 0.05.
  type: Double
notionalReference:
  description: A pointer style reference to the associated notional schedule defined elsewhere in the document.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaMoney
  schema:
    required: true
payer:
  description: |
    Specifies the counterparty responsible for making the payments defined by this structure.  The party is one of the two principal parties to the transaction.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/CounterpartyRoleEnum
receiver:
  description: |
    Specifies the party that receives the payments corresponding to this structure.  The party is one of the two counterparties to the transaction.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/CounterpartyRoleEnum
