# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-ExercisePeriod.schema.json
name: cdm/product/template/ExercisePeriod
description: |
  This defines the time interval to the start of the exercise period, i.e. the earliest exercise date, and the frequency of subsequent exercise dates (if any).
earliestExerciseDateTenor:
  description: "The time interval to the first (and possibly only) exercise date in the exercise period."
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/Period
  schema:
    required: true
exerciseFrequency:
  description: |
    The frequency of subsequent exercise dates in the exercise period following the earliest exercise date. An interval of 1 day should be used to indicate an American style exercise period.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/Period
