# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-event-FailureToPay.schema.json
name: cdm/observable/event/FailureToPay
applicable:
  description: Indicates whether the failure to pay provision is applicable.
  type: Boolean
  schema:
    required: true
gracePeriodExtension:
  description: |
    If this element is specified, indicates whether or not a grace period extension is applicable. ISDA 2003 Term: Grace Period Extension Applicable.
  type: FINOS-CDM-6.0-d07/cdm/observable/event/GracePeriodExtension
paymentRequirement:
  description: |
    Specifies a threshold for the failure to pay credit event. Market standard is USD 1,000,000 (JPY 100,000,000 for Japanese Yen trades) or its equivalent in the relevant obligation currency. This is applied on an aggregate basis across all Obligations of the Reference Entity. Intended to prevent technical/operational errors from triggering credit events. ISDA 2003 Term: Payment Requirement
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
