# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-event-FeaturePayment.schema.json
name: cdm/observable/event/FeaturePayment
description: Payment made following trigger occurrence.
amount:
  description: The monetary quantity in currency units.
  type: Double
currency:
  description: The currency in which an amount is denominated.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
levelPercentage:
  description: The trigger level percentage.
  type: Double
payerReceiver:
  description: "This attribute doesn't exist as part of the FpML construct, which makes use of the PayerReceiver.model group."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PartyReferencePayerReceiver
  schema:
    required: true
paymentDate:
  description: The feature payment date.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/AdjustableOrRelativeDate
time:
  description: The feature payment time.
  type: FINOS-CDM-6.0-d07/cdm/observable/common/TimeTypeEnum
