# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-floatingrate-FloatingRateProcessingDetails.schema.json
name: cdm/product/asset/floatingrate/FloatingRateProcessingDetails
description: |
  Type for reporting the details of the rate treatment.  This could potentially be replaced by the existing FloatingRateDefinition type , but this is slightly more detailed.
processedRate:
  description: The value of the rate after processing.
  type: Double
  schema:
    required: true
processingParameters:
  type: FINOS-CDM-6.0-d07/cdm/product/asset/floatingrate/FloatingRateProcessingParameters
rawRate:
  description: "The raw or untreated rate, prior to any of the rate treatments."
  type: Double
  schema:
    required: true
spreadExclusiveRate:
  description: "The value of the processed rate without the spread applied, for subsequent compounding, etc."
  type: Double
  schema:
    required: true
