# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-FloatingAmountEvents.schema.json
name: cdm/product/asset/FloatingAmountEvents
description: |
  A class to specify the ISDA terms relating to the floating rate payment events and the implied additional fixed payments, applicable to the credit derivatives transactions on mortgage-backed securities with pay-as-you-go or physical settlement.
additionalFixedPayments:
  description: Specifies the events that will give rise to the payment additional fixed payments.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/AdditionalFixedPayments
failureToPayPrincipal:
  description: |
    A floating rate payment event. Corresponds to the failure by the Reference Entity to pay an expected principal amount or the payment of an actual principal amount that is less than the expected principal amount. ISDA 2003 Term: Failure to Pay Principal.
  type: Boolean
floatingAmountProvisions:
  description: Specifies the floating amount provisions associated with the floatingAmountEvents.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/FloatingAmountProvisions
impliedWritedown:
  description: |
    A floating rate payment event. Results from the fact that losses occur to the underlying instruments that do not result in reductions of the outstanding principal of the reference obligation.
  type: Boolean
interestShortfall:
  description: |
    A floating rate payment event. With respect to any Reference Obligation Payment Date, either (a) the non-payment of an Expected Interest Amount or (b) the payment of an Actual Interest Amount that is less than the Expected Interest Amount. ISDA 2003 Term: Interest Shortfall.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/InterestShortFall
writedown:
  description: |
    A floating rate payment event. Results from the fact that the underlier writes down its outstanding principal amount. ISDA 2003 Term: Writedown.
  type: Boolean
