# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-floatingrate-FloatingAmountCalculationDetails.schema.json
name: cdm/product/asset/floatingrate/FloatingAmountCalculationDetails
description: |
  Type for reporting the detailed results of calculating a cash flow for a calculation period.  This is enhanced relative to the FpML-based cashflows structure to allow more information to be returned about daily compounded rates.
appliedRate:
  description: "The rate that was actually applied, after all calculations and treatments."
  type: Double
  schema:
    required: true
calculatedAmount:
  description: "The amount of the cash flow that was computed, including any spreads and other processing."
  type: Double
  schema:
    required: true
calculationPeriod:
  description: The calculation period for which the floating calculation was performed.
  type: FINOS-CDM-6.0-d07/cdm/product/common/schedule/CalculationPeriodBase
  schema:
    required: true
calculationPeriodNotionalAmount:
  description: The notional in effect during the calculation period.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
  schema:
    required: true
floatingRate:
  description: |
    The details of the floating rate setting.  (If it is a calculated rate, details of that calculation will be inside that.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/floatingrate/FloatingRateSettingDetails
processingDetails:
  description: |
    Details fo the floating rate treatment after the rate is observed or calculated.  This will include details of things like multipliers, spreads, caps and floors, and the raw and treated rates.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/floatingrate/FloatingRateProcessingDetails
spreadExclusiveCalculatedAMount:
  description: "The amount of the cash flow excluding any spread, for subsequent processing."
  type: Double
  schema:
    required: true
yearFraction:
  description: "The fraction of a year that this calculation represents, according to the day count fraction method."
  type: Double
  schema:
    required: true
