# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-FloatingRateIndex.schema.json
name: cdm/observable/asset/FloatingRateIndex
description: |
  Specification of an interest rate index which can change over time, e.g. the SONIA (Sterling Overnight Index Average) in the UK.
assetClass:
  description: The Asset Class of the Index.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/AssetClassEnum
exchange:
  description: "If the Asset is listed, defines the public exchange of the listing."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/LegalEntity
floatingRateIndex:
  description: The reference index that is used to specify the floating interest rate.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/rates/FieldWithMetaFloatingRateIndexEnum
  schema:
    required: true
identifier:
  description: "Asset Identifiers are used to uniquely identify an Asset, using a specified Asset Identifier Type."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/AssetIdentifier
  schema:
    minItems: 1
indexTenor:
  description: "The ISDA Designated Maturity, i.e. the floating rate tenor."
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/Period
isExchangeListed:
  description: Defines whether the Asset is listed on a public exchange.
  type: Boolean
provider:
  description: The organisation that creates or maintains the Index.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/LegalEntity
relatedExchange:
  description: "Provides the related Exchanges, if applicable."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/LegalEntity
  schema:
    minItems: 0
taxonomy:
  description: |
    Defines the taxonomy of an object by combining a taxonomy source (i.e. the rules to classify the object) and a value (i.e. the output of those rules on the object.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/Taxonomy
  schema:
    minItems: 0
