# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-FxLinkedNotionalSchedule.schema.json
name: cdm/product/common/schedule/FxLinkedNotionalSchedule
description: |
  A data to:  describe a notional schedule where each notional that applies to a calculation period is calculated with reference to a notional amount or notional amount schedule in a different currency by means of a spot currency exchange rate which is normally observed at the beginning of each period.
fixingTime:
  description: |
    The time at which the spot currency exchange rate will be observed. It is specified as a time in a business day calendar location, e.g. 11:00am London time.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/BusinessCenterTime
fxSpotRateSource:
  description: The information source and time at which the spot currency exchange rate will be observed.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/FxSpotRateSource
  schema:
    required: true
varyingNotionalCurrency:
  description: |
    The currency of the varying notional amount, i.e. the notional amount being determined periodically based on observation of a spot currency exchange rate. The list of valid currencies is not presently positioned as an enumeration as part of the CDM because that scope is limited to the values specified by ISDA and FpML. As a result, implementers have to make reference to the relevant standard, such as the ISO 4217 standard for currency codes.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    required: true
varyingNotionalFixingDates:
  description: |
    The dates on which spot currency exchange rates are observed for purposes of determining the varying notional currency amount that will apply to a calculation period.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/RelativeDateOffset
  schema:
    required: true
varyingNotionalInterimExchangePaymentDates:
  description: |
    The dates on which interim exchanges of notional are paid. Interim exchanges will arise as a result of changes in the spot currency exchange amount or changes in the constant notional schedule (e.g. amortisation).
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/RelativeDateOffset
  schema:
    required: true
