# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-FxSpotRateSource.schema.json
name: cdm/observable/asset/FxSpotRateSource
description: A class defining the rate source and fixing time for an FX rate.
primarySource:
  description: |
    The primary source for where the rate observation will occur. Will typically be either a page or a reference bank published rate.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/InformationSource
  schema:
    required: true
secondarySource:
  description: |
    An alternative, or secondary, source for where the rate observation will occur. Will typically be either a page or a reference bank published rate.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/InformationSource
