# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-GeneralTerms.schema.json
name: cdm/product/asset/GeneralTerms
description: |
  A class specifying a set of non-monetary terms for the Credit Derivative Transaction, including the buyer and seller and selected items from the ISDA 2014 Credit Definition article II, such as the reference obligation and related terms. The CDM GeneralTerms class corresponds to the FpML GeneralTerms complex type, except that the effectiveDate and scheduledTerminationDate have been positioned as part of the InterestRatePayout class in the CDM instead of in GeneralTerms.
additionalTerm:
  description: |
    This attribute is used for representing information contained in the Additional Terms field of the 2003 Master Credit Derivatives confirm.
  type: List
  itemType: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    minItems: 0
basketReferenceInformation:
  description: This attribute contains all the terms relevant to defining the Credit Default Swap Basket.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/BasketReferenceInformation
indexReferenceInformation:
  description: This attribute contains all the terms relevant to the underlying Index.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/CreditIndex
modifiedEquityDelivery:
  description: "Value of this attribute set to 'true' indicates that modified equity delivery is applicable."
  type: Boolean
referenceInformation:
  description: "This attribute contains all the terms relevant to defining the reference entity and reference obligation(s)."
  type: FINOS-CDM-6.0-d07/cdm/product/asset/ReferenceInformation
substitution:
  description: "Value of this attribute set to 'true' indicates that substitution is applicable."
  type: Boolean
