# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-event-GracePeriodExtension.schema.json
name: cdm/observable/event/GracePeriodExtension
applicable:
  description: Indicates whether the grace period extension provision is applicable.
  type: Boolean
  schema:
    required: true
gracePeriod:
  description: |
    The number of calendar or business days after any due date that the reference entity has to fulfil its obligations before a failure to pay credit event is deemed to have occurred. ISDA 2003 Term: Grace Period.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/Offset
