# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-identifier-IdentifiedList.schema.json
name: cdm/base/staticdata/identifier/IdentifiedList
description: |
  Attaches an identifier to a collection of objects, when those objects themselves can each be represented by an identifier. One use case is the representation of package transactions, where each component is a separate trade with its own identifier, and those trades are linked together as a package with its own identifier. The data type has been named generically rather than referring to 'packages' as it may have a number of other uses.
componentId:
  description: |
    Identifiers for each component of the list. Since the data type is used to link multiple identified objects together, at least 2 components are required in the list. Creating an identified list with only 1 identified component has been deemed unnecessary, because it would just create a redundant identifier.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/Identifier
  schema:
    minItems: 2
listId:
  description: |
    The identifier for the list. In the case of a package transaction, this would be the package identifier. This attribute is mandatory to allow the list itself to be identified.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/Identifier
  schema:
    required: true
price:
  description: The price of the package.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Price
