# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-collateral-IndependentAmount.schema.json
name: cdm/product/collateral/IndependentAmount
description: |
  A class specifying the Independent Amount as the combination of a payer/receiver, a payment amount, a payment date and an associated payment calculation rule.
payerAccountReference:
  description: A reference to the account responsible for making the payments defined by this structure.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/metafields/ReferenceWithMetaAccount
payerPartyReference:
  description: The party responsible for making the payments defined by this structure.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/metafields/ReferenceWithMetaParty
paymentDetail:
  description: |
    An attribute that specifies a payment as the combination of a payment amount, a payment date and an associated payment calculation rule.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/product/common/settlement/PaymentDetail
  schema:
    minItems: 1
receiverAccountReference:
  description: A reference to the account that receives the payments corresponding to this structure.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/metafields/ReferenceWithMetaAccount
receiverPartyReference:
  description: The party that receives the payments corresponding to this structure.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/metafields/ReferenceWithMetaParty
