# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-IndexTransitionInstruction.schema.json
name: cdm/event/common/IndexTransitionInstruction
description: Defines the information needed to create a Index Transition Business Event.
cashTransfer:
  description: Specifies the cash transfer that can optionally be tied to an index transition event.
  type: FINOS-CDM-6.0-d07/cdm/event/common/Transfer
effectiveDate:
  description: |
    Specifies the effective date of the index transition event. This is first date on which the floating rate calculation will use the new floating rate index and adjusted spread in the floating rate calculation.
  type: Text
  schema:
    required: true
priceQuantity:
  description: |
    Specifies both new floating rate index and spread adjustment for each leg to be updated.  The spread adjustment accounts for the difference between the old floating rate index relative to the new one. This spread amount is added to the existing spread to determine the new spread, which is applied from the specified effective date forward. In the case of the IBOR Fallback Rate Adjustments, the adjustment spread (also known as the Fallback Adjustment) accounts for two distinctions: i) the fact that the replacement Risk-Free Rate is an overnight rate while IBORs have term structures (e.g., 1, 3, 6-month LIBOR); and (ii) the historical spread differential between IBORs and their term equivalent Overnight Risk-Free Rate compounded rates.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/asset/PriceQuantity
  schema:
    minItems: 1
