# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-Index.schema.json
name: cdm/observable/asset/Index
description: |
  An Index is an Observable which is computed based on the prices, rates or valuations of a number of assets that are tracked in a standardized way.  Examples include equity market indices as well as indices on interest rates, inflation and credit instruments.
CreditIndex:
  description: |
    An index based on credit risk, typically composed using corporate debt instruments in a region or industry sector, e.g. the iTraxx indices.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/CreditIndex
EquityIndex:
  description: "An index based on equity securities, e.g. the S&P 500."
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/EquityIndex
ForeignExchangeRateIndex:
  description: "A rate based on the exchange of a pair of cash assets in specific currencies, e.g. USD versus GBP."
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/ForeignExchangeRateIndex
InterestRateIndex:
  description: An index based in interest rates or inflation rates in a certain market.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/FieldWithMetaInterestRateIndex
OtherIndex:
  description: "An index created by a market participant which doesn't align with the other index types."
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/OtherIndex
