# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-InterestRateIndex.schema.json
name: cdm/observable/asset/InterestRateIndex
description: An index based in interest rates or inflation rates in a certain market.
FloatingRateIndex:
  description: |
    An interest rate index which can change over time, e.g. the SONIA (Sterling Overnight Index Average) in the UK.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/FloatingRateIndex
InflationIndex:
  description: "An index that measures inflation in a specific market, e.g. the US Consumer Price Index."
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/InflationIndex
