# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-position-InventoryRecord.schema.json
name: cdm/event/position/InventoryRecord
description: An individual piece of inventory. This represents a single security.
identifer:
  description: Unique identifier for this record. This can be used to uniquely identify a specific piece of inventory.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/AssignedIdentifier
  schema:
    required: true
security:
  description: The security details.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/Security
  schema:
    required: true
