# Generated from https://cdm.finos.org/schemas/6.0/cdm-legaldocumentation-common-LegalAgreement.schema.json
name: cdm/legaldocumentation/common/LegalAgreement
description: |
  The specification of a legal agreement between two parties, being negotiated or having been executed. This includes the baseline information and the optional specialised elections
agreementDate:
  description: |
    The date on which the legal agreement has been agreed between the parties. This corresponds to the Date of Deed in an English Law document.
  type: Text
agreementTerms:
  description: Specification of the content of the legal agreement.
  type: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/AgreementTerms
attachment:
  description: "A human readable document, for example a confirmation."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/Resource
  schema:
    minItems: 0
contractualParty:
  description: |
    The two contractual parties to the legal agreement, which reference information is positioned as part of the partyInformation attribute.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/metafields/ReferenceWithMetaParty
  schema:
    minItems: 2
    maxItems: 2
effectiveDate:
  description: |
    The date on which, or as of which, the agreement is effective, if different from the agreement date. It is expected that it will most often correspond to the agreement date, although there could be situations where the parties will explicitly agree on a distinct effective date.
  type: Text
identifier:
  description: The legal agreement identifier. Several identifiers can be specified.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/Identifier
  schema:
    minItems: 0
legalAgreementIdentification:
  description: |
    The type of legal agreement, identified via a set of composable attributes: agreementName, publisher, governing law and version, e.g. ISDA 2013 Standard Credit Support Annex English Law.
  type: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/LegalAgreementIdentification
otherParty:
  description: |
    The role(s) that other party(ies) may have in relation to the legal agreement, further to the contractual parties.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PartyRole
  schema:
    minItems: 0
relatedAgreements:
  description: |
    Specifies the agreement(s) that govern the agreement, either as a reference to such agreements when specified as part of the CDM, or through identification of some of the key terms of those agreements, such as the type of agreement, the publisher, the vintage, the agreement identifier and the agreement date.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/LegalAgreement
  schema:
    minItems: 0
umbrellaAgreement:
  description: "The determination of whether Umbrella Agreement terms are applicable (True) or Not Applicable (False)."
  type: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/UmbrellaAgreement
