# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-collateral-ListingSector.schema.json
name: cdm/product/collateral/ListingSector
description: Specifies a filter based on an industry sector.
sector:
  description: |
    Represents a filter based on an industry sector defined under a system for classifying industry types such as Global Industry Classification Standard (GICS) and North American Industry Classification System (NAICS)
  type: List
  itemType: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    minItems: 1
