# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-MandatoryEarlyTerminationAdjustedDates.schema.json
name: cdm/product/template/MandatoryEarlyTerminationAdjustedDates
description: |
  A data defining:  the adjusted dates associated with a mandatory early termination provision.
adjustedCashSettlementPaymentDate:
  description: |
    The date on which the cash settlement amount is paid. This date should already be adjusted for any applicable business date convention.
  type: Text
  schema:
    required: true
adjustedCashSettlementValuationDate:
  description: |
    The date by which the cash settlement amount must be agreed. This date should already be adjusted for any applicable business day convention.
  type: Text
  schema:
    required: true
adjustedEarlyTerminationDate:
  description: |
    The early termination date that is applicable if an early termination provision is exercised. This date should already be adjusted for any applicable business day convention.
  type: Text
  schema:
    required: true
