# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-ManualExercise.schema.json
name: cdm/product/template/ManualExercise
description: |
  A class defining manual exercise, i.e. that the option buyer counterparty must give notice to the option seller of exercise.
exerciseNotice:
  description: Definition of the party to whom notice of exercise should be given.
  type: FINOS-CDM-6.0-d07/cdm/product/template/ExerciseNotice
fallbackExercise:
  description: |
    If fallback exercise is specified then the notional amount of the underlying swap, not previously exercised under the swaption, will be automatically exercised at the expiration time on the expiration date if at such time the buyer is in-the-money, provided that the difference between the settlement rate and the fixed rate under the relevant underlying swap is not less than one tenth of a percentage point (0.10% or 0.001). The term in-the-money is assumed to have the meaning defined in the 2000 ISDA Definitions, Section 17.4. In-the-money.
  type: Boolean
