# Generated from https://cdm.finos.org/schemas/6.0/cdm-legaldocumentation-master-MasterAgreementClauseVariant.schema.json
name: cdm/legaldocumentation/master/MasterAgreementClauseVariant
description: Sets the details for a specific variant associated to a clause in a Master Agreement
counterparty:
  description: |
    Optional counterparty role. This can be used where a clause needs to assign a different variant to the different parties on the agreement based upon their role i.e. Party A or Party B.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/CounterpartyRoleEnum
  schema:
    minItems: 0
    maxItems: 2
identifier:
  description: Unique identifier for this variant
  type: FINOS-CDM-6.0-d07/cdm/legaldocumentation/master/MasterAgreementVariantIdentifierEnum
  schema:
    required: true
otherParty:
  description: |
    Optional party. This can be used where a clause needs to assign different variants to different parties who may or may not be on the agreement.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PartyRoleEnum
  schema:
    minItems: 0
variableSet:
  description: |
    For some variants of some clauses additional details are required to work out what has been elected. This array can be used to define the name and value of these variables. Please refer to the agreement documentation for more details of the variables that are available for any clause.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/legaldocumentation/master/MasterAgreementVariableSet
  schema:
    minItems: 0
