# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-MultipleValuationDates.schema.json
name: cdm/observable/asset/MultipleValuationDates
businessDays:
  description: |
    A number of business days. Its precise meaning is dependant on the context in which this element is used. ISDA 2003 Term: Business Day.
  type: Integer
businessDaysThereafter:
  description: |
    The number of business days between successive valuation dates when multiple valuation dates are applicable for cash settlement. ISDA 2003 Term: Business Days thereafter.
  type: Integer
numberValuationDates:
  description: |
    Where multiple valuation dates are specified as being applicable for cash settlement, this element specifies (a) the number of applicable valuation dates, and (b) the number of business days after satisfaction of all conditions to settlement when the first such valuation date occurs, and (c) the number of business days thereafter of each successive valuation date. ISDA 2003 Term: Multiple Valuation Dates.
  type: Integer
