# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-MultipleExercise.schema.json
name: cdm/product/template/MultipleExercise
description: |
  A class defining multiple exercises. As defined in the 2000 ISDA Definitions, Section 12.4. Multiple Exercise, the buyer of the option has the right to exercise all or less than all the unexercised notional amount of the underlying swap on one or more days in the exercise period, but on any such day may not exercise less than the minimum notional amount or more than the maximum notional amount, and if an integral multiple amount is specified, the notional exercised must be equal to or, be an integral multiple of, the integral multiple amount. In FpML, MultipleExercise is built upon the PartialExercise.model.
integralMultipleAmount:
  description: |
    A notional amount which restricts the amount of notional that can be exercised when partial exercise or multiple exercise is applicable. The integral multiple amount defines a lower limit of notional that can be exercised and also defines a unit multiple of notional that can be exercised, i.e. only integer multiples of this amount can be exercised.
  type: Double
maximumNotionalAmount:
  description: The maximum notional amount that can be exercised on a given exercise date.
  type: Double
maximumNumberOfOptions:
  description: |
    The maximum number of options that can be exercised on a given exercise date. If the number is not specified, it means that the maximum number of options corresponds to the remaining unexercised options.
  type: Integer
minimumNotionalAmount:
  description: The minimum notional amount that can be exercised on a given exercise date. See multipleExercise.
  type: Double
minimumNumberOfOptions:
  description: The minimum number of options that can be exercised on a given exercise date.
  type: Integer
notionaReference:
  description: |
    A pointer style reference to the associated notional schedule defined elsewhere in the document. This element has been made optional as part of its integration in the OptionBaseExtended, because not required for the options on securities.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaMoney
