# Generated from https://cdm.finos.org/schemas/6.0/cdm-regulation-New.schema.json
name: cdm/regulation/New
addtlAttrbts:
  type: FINOS-CDM-6.0-d07/cdm/regulation/AddtlAttrbts
  schema:
    required: true
buyr:
  type: FINOS-CDM-6.0-d07/cdm/regulation/Buyr
  schema:
    required: true
exctgPrsn:
  type: FINOS-CDM-6.0-d07/cdm/regulation/ExctgPrsn
  schema:
    required: true
exctgPty:
  type: Text
  schema:
    required: true
finInstrm:
  type: FINOS-CDM-6.0-d07/cdm/regulation/FinInstrm
  schema:
    required: true
invstmtDcsnPrsn:
  type: FINOS-CDM-6.0-d07/cdm/regulation/InvstmtDcsnPrsn
  schema:
    required: true
invstmtPtyInd:
  type: Text
  schema:
    required: true
ordrTrnsmssn:
  type: FINOS-CDM-6.0-d07/cdm/regulation/OrdrTrnsmssn
  schema:
    required: true
sellr:
  type: FINOS-CDM-6.0-d07/cdm/regulation/Sellr
  schema:
    required: true
submitgPty:
  type: Text
  schema:
    required: true
tx:
  type: FINOS-CDM-6.0-d07/cdm/regulation/Tx
  schema:
    required: true
txId:
  type: Text
  schema:
    required: true
