# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-math-NonNegativeStep.schema.json
name: cdm/base/math/NonNegativeStep
description: |
  A class defining a step date and non-negative step value pair. This step definitions are used to define varying rate or amount schedules, e.g. a notional amortisation or a step-up coupon schedule.
stepDate:
  description: |
    The date on which the associated stepValue becomes effective. This day may be subject to adjustment in accordance with a business day convention.
  type: Text
  schema:
    required: true
stepValue:
  description: |
    The non-negative rate or amount which becomes effective on the associated stepDate. A rate of 5% would be represented as 0.05.
  type: Double
  schema:
    required: true
