# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-NonTransferableProduct.schema.json
name: cdm/product/template/NonTransferableProduct
description: |
  A data type to specify the financial product's economic terms, alongside the product identification and product taxonomy. The non-transferable product data type represents a product that can be traded (as part of a TradableProduct) but cannot be transferred to others.  It is meant to be used across the pre-execution, execution and (as part of the Contract) post-execution lifecycle contexts.
economicTerms:
  description: "The price forming features, including payouts and provisions."
  type: FINOS-CDM-6.0-d07/cdm/product/template/EconomicTerms
  schema:
    required: true
identifier:
  description: Comprises a identifier and a source to uniquely identify the nonTransferableProduct.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/ProductIdentifier
  schema:
    minItems: 0
taxonomy:
  description: "Specifies the product taxonomy, which is composed of a taxonomy value and a taxonomy source."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/ProductTaxonomy
  schema:
    minItems: 0
