# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-ObservationDates.schema.json
name: cdm/product/common/schedule/ObservationDates
description: Describes date details for a set of observation dates in parametric or non-parametric form.
observationSchedule:
  description: |
    Specifies a schedule of dates (non-parametric) on which market observations take place, and allows for the optional definition of weights where applicable.  When no weight is specified, then weight of each date is assumed to be 1.0
  type: FINOS-CDM-6.0-d07/cdm/product/common/schedule/ObservationSchedule
parametricDates:
  description: |
    Specifies parametric terms to determine which days within a given calculation period the price would be observed. Typically associated with Commodities.
  type: FINOS-CDM-6.0-d07/cdm/product/common/schedule/ParametricDates
periodicSchedule:
  description: |
    Specifies the date range and frequency on which market observations take place.  Weights can be assigned to dates in the schedule by assigning the weight and corresponding observationReference in the observationSchedule.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/PeriodicDates
