# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-calculatedrate-ObservationParameters.schema.json
name: cdm/observable/asset/calculatedrate/ObservationParameters
description: |
  Parameters on daily observed computed rates, specifically daily caps and floors. This type is used to represent modular computed rates in interestRatePayouts.
observationCapRate:
  description: A daily observation cap rate.
  type: Double
observationFloorRate:
  description: A daily observation floor rate.
  type: Double
