# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-ObservationDate.schema.json
name: cdm/product/common/schedule/ObservationDate
description: Specifies a single date on which market observations take place and specifies optional associated weighting.
adjustedDate:
  description: |
    The date once the adjustment has been performed. (Note that this date may change if the business center holidays change).
  type: Text
observationReference:
  description: |
    Specifies an identification key for the market observation. This attribute can be used as a reference to assign weights to a series of dates defined in a parametricSchedule.
  type: Text
unadjustedDate:
  description: A date subject to adjustment.
  type: Text
weight:
  description: Specifies the degree of importance of the observation.
  type: Double
