# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-event-Observation.schema.json
name: cdm/observable/event/Observation
description: |
  Defines a single, numerical value that was observed in the marketplace. Observations of market data are made independently to business events or trade life-cycle events, so data instances of Observation can be created independently of any other model type, hence it is annotated as a root type. Observations will be broadly reused in many situations, so references to Observation are supported via the 'key' annotation.
observationIdentifier:
  description: |
    Represents the observation was made i.e. how to uniquely identify the observed value among the population of all available market data.
  type: FINOS-CDM-6.0-d07/cdm/observable/event/ObservationIdentifier
  schema:
    required: true
observedValue:
  description: Specifies the observed value as a number.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Price
  schema:
    required: true
