# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-Observable.schema.json
name: cdm/observable/asset/Observable
description: "Specifies the object to be observed for a price, it could be an asset or a reference."
Asset:
  description: |
    The object to be observed is an Asset, ie something that can be owned and transferred in the financial markets.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/Asset
Basket:
  description: |
    The object to be observed is a Basket, ie a collection of Observables with an identifier and optional weightings.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Basket
Index:
  description: |
    The object to be observed is an Index, ie an observable computed on the prices, rates or valuations of a number of assets.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Index
