# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-PartyChangeInstruction.schema.json
name: cdm/event/common/PartyChangeInstruction
description: |
  Specifies instruction to change the party on a trade. This primitive instruction is used in a number of scenarios including: clearing, allocation and novation. The instrution must include a trade identifier, because a change of party effectively results in a different trade.
ancillaryParty:
  description: |
    Specifies an ancillary party to be added onto the new transaction, e.g. the original executing party in an allocation.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/AncillaryParty
counterparty:
  description: |
    The new counterparty who is stepping into the trade. The stepping out counterparty is inferred based on the counterparty role that is being updated.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Counterparty
  schema:
    required: true
partyRole:
  description: Specifies an additional party roles to be added on to the new transaction.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PartyRole
tradeId:
  description: The identifier to be assigned to the new trade post change of party.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/TradeIdentifier
  schema:
    minItems: 1
