# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-party-PayerReceiver.schema.json
name: cdm/base/staticdata/party/PayerReceiver
description: Specifies the parties responsible for making and receiving payments defined by this structure.
payer:
  description: |
    Specifies the counterparty responsible for making the payments defined by this structure.  The party is one of the two principal parties to the transaction.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/CounterpartyRoleEnum
  schema:
    required: true
receiver:
  description: |
    Specifies the party that receives the payments corresponding to this structure.  The party is one of the two counterparties to the transaction.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/CounterpartyRoleEnum
  schema:
    required: true
