# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-PaymentDateSchedule.schema.json
name: cdm/product/common/schedule/PaymentDateSchedule
description: |
  The payment dates when specified as relative to a set of dates specified somewhere else in the instance document/transaction, e.g. the valuation dates as typically the case for equity swaps, or when specified as a calculation period schedule.
finalPaymentDate:
  description: "The last payment when specified as an adjustable or relative date, as in the FpML total return construct."
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/AdjustableOrRelativeDate
interimPaymentDates:
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/datetime/AdjustableRelativeOrPeriodicDates
  schema:
    minItems: 0
