# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-PaymentCalculationPeriod.schema.json
name: cdm/product/common/schedule/PaymentCalculationPeriod
description: |
  A data defining:  the adjusted payment date and associated calculation period parameters required to calculate the actual or projected payment amount. This data forms:  part of the cashflow representation of a swap stream.
adjustedPaymentDate:
  description: |
    The adjusted payment date. This date should already be adjusted for any applicable business day convention. This component is not intended for use in trade confirmation but may be specified to allow the fee structure to also serve as a cashflow type component.
  type: Text
calculationPeriod:
  description: |
    The parameters used in the calculation of a fixed or floating rate calculation period amount. A list of calculation period elements may be ordered in the document by ascending start date. An FpML document which contains an unordered list of calculation periods is still regarded as a conformant document.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/product/common/schedule/CalculationPeriod
  schema:
    minItems: 1
discountFactor:
  description: A decimal value representing the discount factor used to calculate the present value of cash flow.
  type: Double
fixedPaymentAmount:
  description: A known fixed payment amount.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
forecastPaymentAmount:
  description: A monetary amount representing the forecast of the future value of the payment.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
presentValueAmount:
  description: A monetary amount representing the present value of the forecast payment.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
unadjustedPaymentDate:
  description: The unadjusted payment date.
  type: Text
