# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-settlement-PayoutBase.schema.json
name: cdm/product/common/settlement/PayoutBase
description: |
  A data type that contains the common attributes (e.g. payer and receiver parties) and validation conditions that apply across all payout types
payerReceiver:
  description: Canonical representation of the payer and receiver parties applicable to each payout leg.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PayerReceiver
  schema:
    required: true
priceQuantity:
  description: |
    Each payout leg must implement the quantity concept as a 'resolvable' type, which allows for different payout legs to be linked to each other (e.g. in the case of cross-curreny products).
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/ResolvablePriceQuantity
principalPayment:
  description: |
    The specification of the principal exchange. Optional as only applicable in the case of cross-currency or zero-coupon swaps with a final payment.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/PrincipalPayments
settlementTerms:
  description: |
    Each payout leg must specifies its settlement terms, including the delivery type (i.e. cash vs physical, and their respective terms), the transfer type (DvP etc.) and settlement date, if any.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/SettlementTerms
