# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-PerformanceValuationDates.schema.json
name: cdm/observable/asset/PerformanceValuationDates
description: Defines how and when a performance type option or performance type swap is to be valued.
determinationMethod:
  description: Specifies the method according to which an amount or a date is determined.
  type: FINOS-CDM-6.0-d07/cdm/observable/common/DeterminationMethodEnum
  schema:
    required: true
valuationDate:
  description: |
    2018 ISDA CDM Equity Confirmation for Security Equity Swap: Pricing Date
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/AdjustableOrRelativeDate
valuationDates:
  description: |
    2018 ISDA CDM Equity Confirmation for Security Equity Swap: Pricing Date
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/AdjustableRelativeOrPeriodicDates
valuationTime:
  description: |
    The specific time of day at which the calculation agent values the underlying. The SpecificTime is the only case when the valuationTime (time + business center location  e.g. 10:00:00 USNY) should be provided. You should be able to provide just the valuationTime without valuationTimeType, which infer that this is a specific time.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/BusinessCenterTime
valuationTimeType:
  description: |
    The time of day at which the calculation agent values the underlying, for example the official closing time of the exchange.
  type: FINOS-CDM-6.0-d07/cdm/observable/common/TimeTypeEnum
