# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-party-PersonIdentifier.schema.json
name: cdm/base/staticdata/party/PersonIdentifier
description: |
  Comprises an identifier and a source. The associated metadata key denotes the ability to associate a hash value to the PersonIdentifier instantiations for the purpose of model cross-referencing, in support of functionality such as the event effect and the lineage.
country:
  description: The ISO 3166 standard code for the country issuing the identifier.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
identifier:
  description: |
    Provides an identifier associated with a person. The identifier is unique within the public source specified in the source attribute.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    required: true
identifierType:
  description: Defines the source of the identifier.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PersonIdentifierTypeEnum
