# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-settlement-PhysicalSettlementPeriod.schema.json
name: cdm/product/common/settlement/PhysicalSettlementPeriod
businessDays:
  description: |
    A number of business days. Its precise meaning is dependant on the context in which this element is used. ISDA 2003 Term: Business Day.
  type: Integer
businessDaysNotSpecified:
  description: |
    An explicit indication that a number of business days are not specified and therefore ISDA fallback provisions should apply.
  type: Boolean
maximumBusinessDays:
  description: |
    A maximum number of business days. Its precise meaning is dependant on the context in which this element is used. Intended to be used to limit a particular ISDA fallback provision.
  type: Integer
