# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-PortfolioReturnTerms.schema.json
name: cdm/product/template/PortfolioReturnTerms
description: |
  Specifies an individual type of return of a Performance Payout, when such individual return is part of an aggregation of multiple similar returns, at Performance Payout level.
correlationReturnTerms:
  description: Return terms based upon the observed correlation between the components of the underlying basket.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/CorrelationReturnTerms
dividendReturnTerms:
  description: Return terms based upon dividend payments associated to the underlier.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/DividendReturnTerms
finalValuationPrice:
  description: |
    2018 ISDA CDM Equity Confirmation for Security Equity Swap: Final Price | Specifies the final valuation price of the underlier. This price can be expressed either as an actual amount/currency, as a determination method, or by reference to another value specified in the swap document.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaPriceSchedule
  schema:
    minItems: 0
initialValuationPrice:
  description: |
    Specifies the initial valuation price(s) of the underlier. This price can be expressed either as an actual amount/currency, as a determination method, or by reference to another value specified in the swap document.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaPriceSchedule
  schema:
    minItems: 0
interimValuationPrice:
  description: |
    Specifies the initial valuation price(s) of the underlier. This price can be expressed either as an actual amount/currency, as a determination method, or by reference to another value specified in the swap document.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaPriceSchedule
  schema:
    minItems: 0
payerReceiver:
  description: Canonical representation of the payer and receiver parties applicable to each individual return leg.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PayerReceiver
  schema:
    required: true
priceReturnTerms:
  description: "Return terms based upon the underlier's observed price."
  type: FINOS-CDM-6.0-d07/cdm/product/asset/PriceReturnTerms
quantity:
  description: "Specifies a quantity schedule for the underlier, which applies to each individual return leg."
  type: FINOS-CDM-6.0-d07/cdm/base/math/metafields/ReferenceWithMetaNonNegativeQuantitySchedule
underlier:
  description: |
    Defines the product that is the subject of a tradable product definition, an underlying product definition, a physical exercise, a position, or other purposes.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaObservable
  schema:
    required: true
varianceReturnTerms:
  description: "Return terms based upon the observed variance of the underlier's price."
  type: FINOS-CDM-6.0-d07/cdm/product/asset/VarianceReturnTerms
volatilityReturnTerms:
  description: "Return terms based upon the observed volatility of the underlier's price."
  type: FINOS-CDM-6.0-d07/cdm/product/asset/VolatilityReturnTerms
