# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-position-Portfolio.schema.json
name: cdm/event/position/Portfolio
description: |
  A Portfolio represents an aggregation of multiple Positions, by describing the parameters that this Portfolio should be aggregated based on. The resulting PortfolioState is calculated using these aggregation parameters as inputs, by aggregating all the Events that are relevant to this Portfolio. The concept of Portfolio works at all levels in the model: from the highest for a given LegalEntity for instance, to the lowest to account for security substitutions in a secutity financing transaction. As such, Portfolio can be used either above or below the Contract level.
aggregationParameters:
  description: Describes the portfolio by describing how to aggregate all its relevant Events.
  type: FINOS-CDM-6.0-d07/cdm/event/position/AggregationParameters
  schema:
    required: true
portfolioState:
  description: Describes the state of the Portfolio as a list of Positions resulting from the aggregation.
  type: FINOS-CDM-6.0-d07/cdm/event/position/PortfolioState
  schema:
    required: true
