# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-position-PortfolioState.schema.json
name: cdm/event/position/PortfolioState
description: |
  State-full representation of a Portfolio that describes all the positions held at a given time, in various states which can be either traded, settled, etc., with lineage information to the previous state
lineage:
  description: |
    Pointer to the previous PortfolioState and new Event(s) leading to the current (new) state. Previous PortfolioState in the Lineage can be Null in case this is the start of the chain of Events.
  type: FINOS-CDM-6.0-d07/cdm/event/common/Lineage
  schema:
    required: true
positions:
  description: "The list of positions, each containing a Quantity and a Product."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/position/Position
  schema:
    minItems: 0
