# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-asset-common-PriceSource.schema.json
name: cdm/base/staticdata/asset/common/PriceSource
description: |
  Specifies a publication that provides the commodity price, including, where applicable, the details of where in the publication the price is published.
pricePublisher:
  description: |
    Defines a publication in which the price can be found. (e.g Gas Daily, Platts Bloomberg. Commodity publishers can be found at this URL:  http://www.fpml.org/coding-scheme/commodity-information-provider>
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
  schema:
    required: true
priceSourceHeading:
  description: "Specifies the heading or field name for the price  on a given page or screen, where applicable."
  type: Text
priceSourceLocation:
  description: |
    Specifies the location of the price which may be a specific page, electornic screen name, or a code (e.g. a RIC code) where the price can be found.
  type: Text
priceSourceTime:
  description: Specifies the time at which the price should be observed.
  type: Text
