# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-PriceReturnTerms.schema.json
name: cdm/product/asset/PriceReturnTerms
conversionFactor:
  description: |
    Defines the conversion applied if the quantity unit on contract is different from unit on referenced underlier.
  type: Double
performance:
  description: |
    Performance calculation, in accordance with Part 1 Section 12 of the 2018 ISDA CDM Equity Confirmation for Security Equity Swap, Para 75. 'Equity Performance'. Cumulative performance is used as a notional multiplier factor on both legs of an Equity Swap.
  type: Text
returnType:
  description: The type of return associated with the equity swap.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/ReturnTypeEnum
  schema:
    required: true
