# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-ProtectionTerms.schema.json
name: cdm/product/asset/ProtectionTerms
description: |
  A class to specify the terms for calculating a payout to protect the buyer of the swap in the case of a qualified credit event. These terms include the applicable credit events, the reference obligation, and in the case of a CDS on mortgage-backed securities, the floatingAmountEvents.
creditEvents:
  description: |
    Specifies the applicable Credit Events that would trigger a settlement, as specified in the related Confirmation and defined in the ISDA 2014 Credit Definition article IV section 4.1.
  type: FINOS-CDM-6.0-d07/cdm/observable/event/CreditEvents
floatingAmountEvents:
  description: |
    This element contains the ISDA terms relating to the floating rate payment events and the implied additional fixed payments, applicable to the credit derivatives transactions on mortgage-backed securities with pay-as-you-go or physical settlement.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/FloatingAmountEvents
obligations:
  description: |
    The underlying obligations of the reference entity on which you are buying or selling protection. The credit events Failure to Pay, Obligation Acceleration, Obligation Default, Restructuring, Repudiation/Moratorium are defined with respect to these obligations.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/credit/Obligations
