# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-event-PubliclyAvailableInformation.schema.json
name: cdm/observable/event/PubliclyAvailableInformation
publicSource:
  description: |
    A public information source, e.g. a particular newspaper or electronic news service, that may publish relevant information used in the determination of whether or not a credit event has occurred. ISDA 2003 Term: Public Source.
  type: List
  itemType: Text
  schema:
    minItems: 0
specifiedNumber:
  description: |
    The minimum number of the specified public information sources that must publish information that reasonably confirms that a credit event has occurred. The market convention is two. ISDA 2003 Term: Specified Number.
  type: Integer
standardPublicSources:
  description: |
    If this element is specified and set to 'true', indicates that ISDA defined Standard Public Sources are applicable.
  type: Boolean
