# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-Quanto.schema.json
name: cdm/product/template/Quanto
description: |
  Determines the currency rate that the seller of the equity amounts will apply at each valuation date for converting the respective amounts into a currency that is different from the currency denomination of the underlier.
fixingTime:
  description: |
    The time at which the spot currency exchange rate will be observed. It is specified as a time in a business day calendar location, e.g. 11:00am London time.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/BusinessCenterTime
fxRate:
  description: Specifies a currency conversion rate.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/asset/FxRate
  schema:
    minItems: 0
fxSpotRateSource:
  description: |
    Specifies the methodology (reference source and, optionally, fixing time) to be used for determining a currency conversion rate.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/FxSpotRateSource
