# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-QuantityChangeInstruction.schema.json
name: cdm/event/common/QuantityChangeInstruction
description: |
  Instructions required to create a Quantity Change Primitive Event, which can be either an increase, a decrease or a replacement. An increase adds a new trade lot to the original trade, whereas a decrease subtracts from an existing trade lot's quantity. A replacement updates the quantity of an existing trade lot to the new value.
change:
  description: |
    Quantity by which the trade is being increased, decreased or replaced, and the price at which such quantity change is agreed. The quantity change should always be specified as a positive number, with the direction (increase/decrease/replacement) being specified by the direction enumeration. A fee can also be associated to the quantity change by specifying a Price component of type CashPrice, including the corresponding settlement date and direction.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/asset/PriceQuantity
  schema:
    minItems: 1
direction:
  description: "Direction of the quantity change specified as either an increase, decrease or replacement."
  type: FINOS-CDM-6.0-d07/cdm/base/math/QuantityChangeDirectionEnum
  schema:
    required: true
lotIdentifier:
  description: |
    Identifier for the new lot (in case of increase) or for the existing lot to be changed(in case of decrease or replacement). This optional attribute is mandatory in case of a decrease or replacement if the initial trade state contains multiple trade lots.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/Identifier
  schema:
    minItems: 0
