# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-asset-common-QuasiGovernmentIssuerType.schema.json
name: cdm/base/staticdata/asset/common/QuasiGovernmentIssuerType
description: Represents a class to allow specification of different types of Quasi Government collateral.
sovereignEntity:
  description: |
    True if sovereign entity (e.g. not separate legal personality from sovereign) or false if non-sovereign entity (e.g. separate legal personality from sovereign).
  type: Boolean
  schema:
    required: true
sovereignRecourse:
  description: |
    Applies to non-sovereign entity (e.g. separate legal personality from sovereign).  True if entity has recourse to sovereign (e.g. debt guaranteed by government).  False if entity does not have recourse to sovereign.
  type: Boolean
