# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-RateSpecification.schema.json
name: cdm/product/asset/RateSpecification
description: "A data type to specify the fixed interest rate, floating interest rate or inflation rate."
FixedRateSpecification:
  description: The fixed rate or fixed rate specification expressed as explicit fixed rates and dates.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/FixedRateSpecification
FloatingRateSpecification:
  description: |
    The floating interest rate specification, which includes the definition of the floating rate index. the tenor, the initial value, and, when applicable, the spread, the rounding convention, the averaging method and the negative interest rate treatment.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/FloatingRateSpecification
InflationRateSpecification:
  description: An inflation rate calculation definition.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/InflationRateSpecification
