# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-RateObservation.schema.json
name: cdm/observable/asset/RateObservation
description: |
  A class defining parameters associated with an individual observation or fixing. This class forms part of the cashflow representation of a stream.
adjustedFixingDate:
  description: |
    The adjusted fixing date, i.e. the actual date the rate is observed. The date should already be adjusted for any applicable business day convention.
  type: Text
forecastRate:
  description: |
    The value representing the forecast rate used to calculate the forecast future value of the accrual period.A value of 1% should be represented as 0.01.
  type: Double
observationWeight:
  description: |
    The number of days weighting to be associated with the rate observation, i.e. the number of days such rate is in effect. This is applicable in the case of a weighted average method of calculation where more than one reset date is established for a single calculation period.
  type: Integer
observedRate:
  description: |
    The actual observed rate before any required rate treatment is applied, e.g. before converting a rate quoted on a discount basis to an equivalent yield. An observed rate of 5% would be represented as 0.05.
  type: Double
rateReference:
  description: |
    A pointer style reference to a floating rate component defined as part of a stub calculation period amount component. It is only required when it is necessary to distinguish two rate observations for the same fixing date which could occur when linear interpolation of two different rates occurs for a stub calculation period.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaRateObservation
resetDate:
  description: The reset date.
  type: Text
treatedForecastRate:
  description: |
    The value representing the forecast rate after applying rate treatment rules. A value of 1% should be represented as 0.01.
  type: Double
treatedRate:
  description: |
    The observed rate after any required rate treatment is applied. A treated rate of 5% would be represented as 0.05.
  type: Double
