# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-ResetInstruction.schema.json
name: cdm/event/common/ResetInstruction
description: Defines the information needed to create a Reset Business Event.
payout:
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/product/template/metafields/ReferenceWithMetaPayout
  schema:
    minItems: 1
rateRecordDate:
  description: |
    Specifies the 'Rate Record Day' for a Fallback rate.  Fallback rate fixing processes typically set the fixing rate in arrears, i.e., the Fallback Rate corresponding to a Rate Record Date is set at the end of the interest accural period.  When this applies, Reset->resetDate occurs at the end of the interest period, and the Reset->rateRecordDate occurs near the start of the interest period.  The Reset->rateRecordDate and Reset->observations->observationIdentifier->observationDate will differ if a Fallback rate is unavailable on the Rate Record Date, and the latest previous available rate is used as the observation.
  type: Text
resetDate:
  description: Specifies the date on which the reset is occuring.
  type: Text
  schema:
    required: true
