# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-Reset.schema.json
name: cdm/event/common/Reset
description: |
  Defines the reset value or fixing value produced in cashflow calculations, during the life-cycle of a financial instrument. The reset process defined in Create_Reset function joins product definition details with observations to compute the reset value.
averagingMethodology:
  description: |
    Identifies the aggregation method to use in the case where multiple observations are used to compute the reset value and the method is not defined in a payout.
  type: FINOS-CDM-6.0-d07/cdm/product/template/AveragingCalculation
observations:
  description: |
    Represents an audit of the observations used to produce the reset value. If multiple observations were necessary to produce the reset value, the aggregation method should be defined on the payout.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/event/metafields/ReferenceWithMetaObservation
  schema:
    minItems: 1
rateRecordDate:
  description: |
    Specifies the 'Rate Record Day' for a Fallback rate.  Fallback rate fixing processes typically set the fixing rate in arrears, i.e., the Fallback Rate corresponding to a Rate Record Date is set at the end of the interest accural period.  When this applies, Reset->resetDate occurs at the end of the interest period, and the Reset->rateRecordDate occurs near the start of the interest period.  The Reset->rateRecordDate and Reset->observations->observationIdentifier->observationDate will differ if a Fallback rate is unavailable on the Rate Record Date, and the latest previous available rate is used as the observation.
  type: Text
resetDate:
  description: Specifies the date on which the reset occurred.
  type: Text
  schema:
    required: true
resetValue:
  description: "Specifies the reset or fixing value. The fixing value could be a cash price, interest rate, or other value."
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Price
  schema:
    required: true
