# Generated from https://cdm.finos.org/schemas/6.0/cdm-legaldocumentation-common-ResourceLength.schema.json
name: cdm/legaldocumentation/common/ResourceLength
description: A class to indicate the length of the resource.
lengthUnit:
  description: "The length unit of the resource. For example, pages (pdf, text documents) or time (audio, video files)."
  type: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/LengthUnitEnum
  schema:
    required: true
lengthValue:
  description: The length value of the resource.
  type: Double
  schema:
    required: true
