# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-event-Restructuring.schema.json
name: cdm/observable/event/Restructuring
applicable:
  description: Indicates whether the restructuring provision is applicable.
  type: Boolean
  schema:
    required: true
multipleCreditEventNotices:
  description: |
    Presence of this element and value set to 'true' indicates that Section 3.9 of the 2003 Credit Derivatives Definitions shall apply. Absence of this element indicates that Section 3.9 shall not apply. NOTE: Not allowed under ISDA Credit 1999.
  type: Boolean
multipleHolderObligation:
  description: |
    In relation to a restructuring credit event, unless multiple holder obligation is not specified restructurings are limited to multiple holder obligations. A multiple holder obligation means an obligation that is held by more than three holders that are not affiliates of each other and where at least two thirds of the holders must agree to the event that constitutes the restructuring credit event. ISDA 2003 Term: Multiple Holder Obligation.
  type: Boolean
restructuringType:
  description: Specifies the type of restructuring that is applicable.
  type: FINOS-CDM-6.0-d07/cdm/observable/event/FieldWithMetaRestructuringEnum
