# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-ReturnTermsBase.schema.json
name: cdm/product/asset/ReturnTermsBase
description: "Contains all common elements in variance, volatility and correlation return Terms."
annualizationFactor:
  description: |
    This specifies the numerator of an annualization factor. Frequently this number is equal to the number of observations of prices in a year e.g. 252.
  type: Integer
dividendApplicability:
  description: The parameters which define whether dividends are applicable
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/DividendApplicability
equityUnderlierProvisions:
  description: Contains Equity Underlyer provisions regarding jurisdiction and fallbacks.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/EquityUnderlierProvisions
expectedN:
  description: Expected number of trading days.
  type: Integer
  schema:
    required: true
initialLevel:
  description: |
    Contract will strike off this initial level. Providing just the initialLevel without initialLevelSource, infers that this is AgreedInitialPrice - a specified Initial Index Level.
  type: Double
initialLevelSource:
  description: "In this context, this is AgreedInitialPrice - a specified Initial Index Level."
  type: FINOS-CDM-6.0-d07/cdm/observable/common/DeterminationMethodEnum
meanAdjustment:
  description: |
    Specifies whether Mean Adjustment is applicable or not in the calculation of the Realized Volatility, Variance or Correlation
  type: Boolean
performance:
  description: |
    Performance calculation, in accordance with Part 1 Section 12 of the 2018 ISDA CDM Equity Confirmation for Security Equity Swap, Para 75. 'Equity Performance'. Cumulative performance is used as a notional multiplier factor on both legs of an Equity Swap.
  type: Text
sharePriceDividendAdjustment:
  description: Indicates whether the price of shares is adjusted for dividends or not.
  type: Boolean
valuationTerms:
  description: Contains all non-date valuation information.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/ValuationTerms
  schema:
    required: true
