# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-settlement-RollFeature.schema.json
name: cdm/product/common/settlement/RollFeature
description: |
  Used in conjunction with an exchange-based pricing source. Identifies a way in which the futures contracts referenced will roll between periods.
deliveryDateRollConvention:
  description: |
    Specifies, for a Commodity Transaction that references a delivery date for a listed future, the day on which the specified future will roll to the next nearby month prior to the expiration of the referenced future. If the future will not roll at all - i.e. the price will be taken from the expiring contract, 0 should be specified here. If the future will roll to the next nearby on the last trading day - i.e. the price will be taken from the next nearby on the last trading day, then 1 should be specified and so on.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/Offset
rollSourceCalendar:
  description: |
    Used in conjunction with an exchange-based pricing source. Identifies a date source calendar from which the pricing dates and thus roll to the next contract will be based off (e.g. pricing is based on the NYMEX WTI First Nearby Futures Contract, if Future is chosen, the pricing will roll to the next futures contract on expiration, if ListedOption is chosen, the pricing will roll to the next futures contract on the Option expiration date which is three business days before the expiration of the NYMEX WTI futures contract.) Omitting this element will result in the default behavior expected with the pricing source described within the commodity element.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/RollSourceCalendarEnum
