# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-math-Schedule.schema.json
name: cdm/base/math/Schedule
description: |
  A class defining a schedule of rates or amounts in terms of an initial value and then a series of step date and value pairs. On each step date the rate or amount changes to the new step value. The series of step date and value pairs are optional. If not specified, this implies that the initial value remains unchanged over time.
datedValue:
  description: |
    The schedule of step date and value pairs. On each step date the associated step value becomes effective. A list of steps may be ordered in the document by ascending step date. An FpML document containing an unordered list of steps is still regarded as a conformant document.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/math/DatedValue
  schema:
    minItems: 0
val:
  description: "The initial rate or amount, as the case may be. An initial rate of 5% would be represented as 0.05."
  type: Double
  schema:
    required: true
