# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-position-SecurityLocate.schema.json
name: cdm/event/position/SecurityLocate
description: |
  A locate is an approval from a broker that needs to be obtained prior to effecting a short sale in an equity security. Similar to security availability, a borrower can request a single or multiple securities, but at least one must be requested.
availableInventoryRecord:
  description: |
    An array holding the list of inventory being described. Each element in the inventoryRecord array represents an individual piece of inventory i.e. a security.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/position/AvailableInventoryRecord
  schema:
    minItems: 0
availableInventoryType:
  description: Defines the purpose of this inventory.
  type: FINOS-CDM-6.0-d07/cdm/event/position/AvailableInventoryTypeEnum
messageInformation:
  description: Allows details related to the availability messaging use case to be defined
  type: FINOS-CDM-6.0-d07/cdm/event/workflow/MessageInformation
party:
  description: |
    Defines all parties involved for the list of inventory records in this set of inventory. For example, when used to describe securities lending availability, this could hold the sender of the availability, the intended recipient, the beneficial owner(s), the lender (which may differ from the sender as the lender may have the same piece of availability going through multiple agents), an agent or a venue.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/Party
  schema:
    minItems: 0
partyRole:
  description: "Defines the role(s) that party(ies) may have in relation to the inventory."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/PartyRole
  schema:
    minItems: 0
