# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-settlement-SettlementBase.schema.json
name: cdm/product/common/settlement/SettlementBase
description: A base class to be extended by the SettlementTerms class.
settlementCentre:
  description: |
    Optional settlement centre as an enumerated list: Euroclear, Clearstream.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/SettlementCentreEnum
settlementCurrency:
  description: |
    The settlement currency is to be specified when the Settlement Amount cannot be known in advance. The list of valid currencies is not presently positioned as an enumeration as part of the CDM because that scope is limited to the values specified by ISDA and FpML. As a result, implementers have to make reference to the relevant standard, such as the ISO 4217 standard for currency codes.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
settlementDate:
  description: |
    The date on which the settlement amount will be paid, subject to adjustment in accordance with any applicable business day convention. This component would not be present for a mandatory early termination provision where the cash settlement payment date is the mandatory early termination date.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/SettlementDate
settlementProvision:
  description: Optionally defines the parameters that regulate a settlement.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/SettlementProvision
settlementType:
  description: "Whether the settlement will be cash, physical, by election, ..."
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/SettlementTypeEnum
  schema:
    required: true
standardSettlementStyle:
  description: Settlement Style.
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/StandardSettlementStyleEnum
transferSettlementType:
  description: "The qualification as to how the transfer will settle, e.g. a DvP settlement."
  type: FINOS-CDM-6.0-d07/cdm/product/common/settlement/TransferSettlementEnum
