# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-SettlementRateOption.schema.json
name: cdm/observable/asset/SettlementRateOption
description: |
  Defines the settlement rate option to use for fixing in case of cash settlement. Currently only applicable to foreign exchange fixing in case of cross-currency settlement.
priceSourceDisruption:
  description: An attribute defining the parameters to get a new quote when a settlement rate option is disrupted.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/PriceSourceDisruption
settlementRateOption:
  description: |
    The rate source for the conversion to the settlement currency. This source is specified through a scheme that reflects the terms of the Annex A to the 1998 FX and Currency Option Definitions.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/FieldWithMetaSettlementRateOptionEnum
  schema:
    required: true
