# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-asset-credit-SpecifiedCurrency.schema.json
name: cdm/base/staticdata/asset/credit/SpecifiedCurrency
applicable:
  description: Indicates whether the specified currency provision is applicable.
  type: Boolean
  schema:
    required: true
currency:
  description: |
    The currency in which the specified currency is denominated. The list of valid currencies is not presently positioned as an enumeration as part of the CDM because that scope is limited to the values specified by ISDA and FpML. As a result, implementers have to make reference to the relevant standard, such as the ISO 4217 standard for currency codes.
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
