# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-collateral-SpecificAsset.schema.json
name: cdm/product/collateral/SpecificAsset
description: "A single, specifically identified Asset chosen from the Asset data type"
Cash:
  description: An Asset that consists solely of a monetary holding in a currency.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/Cash
Commodity:
  description: "An Asset comprised of raw or refined materials or agricultural products, eg gold, oil or wheat."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/Commodity
DigitalAsset:
  description: |
    An Asset that exists only in digital form, eg Bitcoin or Ethereum; excludes the digital representation of other Assets.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/DigitalAsset
Instrument:
  description: "An asset that is issued by one party to one or more others; Instrument is also a choice data type."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/common/Instrument
