# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-State.schema.json
name: cdm/event/common/State
description: |
  Defines the state of a trade at a point in the Trade's life cycle. Trades have many state dimensions, all of which are represented here. For example, states useful for position keeping are represented alongside those needed for regulatory reporting.
closedState:
  description: |
    Represents the qualification of what led to the trade's closure alongside the dates on which this closure took effect.
  type: FINOS-CDM-6.0-d07/cdm/legaldocumentation/common/ClosedState
positionState:
  description: "Identifies the state of the position, to distinguish if just executed, formed, already settled, closed, etc."
  type: FINOS-CDM-6.0-d07/cdm/event/position/PositionStatusEnum
