# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-asset-common-TaxonomyClassification.schema.json
name: cdm/base/staticdata/asset/common/TaxonomyClassification
className:
  description: The name defined by the classification system for a specific attribute in the taxonomy
  type: Text
ordinal:
  description: |
    In the case of multi-layered hierarchical classification systems such as commodity classification, the layer the value and className occupy in the classification hierarchy, where 1 represents the top-layer.
  type: Integer
val:
  description: The value set by the taxonomy that is specific to the className attribute.
  type: Text
  schema:
    required: true
