# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-party-TelephoneNumber.schema.json
name: cdm/base/staticdata/party/TelephoneNumber
description: |
  A class to specify a telephone number as a type of phone number (e.g. work, personal, ...) alongside with the actual number.
number:
  description: The actual telephone number.
  type: Text
  schema:
    required: true
telephoneNumberType:
  description: "The type of telephone number, e.g. work, mobile."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/TelephoneTypeEnum
