# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-TerminationProvision.schema.json
name: cdm/product/template/TerminationProvision
description: A class for defining option provisions.
cancelableProvision:
  description: |
    A provision that allows the specification of an embedded option within a swap giving the buyer of the option the right to terminate the swap, in whole or in part, on the early termination date.
  type: FINOS-CDM-6.0-d07/cdm/product/template/CancelableProvision
earlyTerminationProvision:
  description: |
    Parameters specifying provisions relating to the optional and mandatory early termination of a swap transaction.
  type: FINOS-CDM-6.0-d07/cdm/product/template/EarlyTerminationProvision
evergreenProvision:
  description: |
    A data defining: the right of a party to exercise an Evergreen option
  type: FINOS-CDM-6.0-d07/cdm/product/template/EvergreenProvision
extendibleProvision:
  description: |
    A provision that allows the specification of an embedded option with a swap giving the buyer of the option the right to extend the swap, in whole or in part, to the extended termination date.
  type: FINOS-CDM-6.0-d07/cdm/product/template/ExtendibleProvision
