# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-TradeIdentifier.schema.json
name: cdm/event/common/TradeIdentifier
description: |
  Defines a trade identifier as a special case of the generic identifier type, that also includes the trade identifier class.
assignedIdentifier:
  description: |
    The identifier value. This level of indirection between the issuer and the identifier and its version provides the ability to associate multiple identifiers to one issuer, consistently with the FpML PartyTradeIdentifier.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/AssignedIdentifier
  schema:
    minItems: 1
identifierType:
  description: |
    The enumerated classification of the identifier. Optional as a trade identifier may be party-specific, in which case it may not correspond to any established classification.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/TradeIdentifierTypeEnum
issuer:
  description: |
    The identifier issuer, when specified explicitly alongside the identifier value (instead of being specified by reference to a party).
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
issuerReference:
  description: "The identifier issuer, when specified by reference to a party specified as part of the transaction."
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/metafields/ReferenceWithMetaParty
