# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-TradePricingReport.schema.json
name: cdm/event/common/TradePricingReport
description: The attributes that are specific for consensus based pricing reporting.
discountingIndex:
  description: It specifies the interest payable on collateral delivered under a CSA covering the trade.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/asset/rates/FloatingRateIndexEnum
pricingTime:
  description: |
    The regional exchange close time for the underlying contract,including time zone, at which the trades should be priced. This provides an indication for which regional snapshot should be used for pricing primarily for Global markets where there are multiple regional close times.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/TimeZone
  schema:
    required: true
trade:
  description: Represents the cosensus based pricing parameters on a trade basis.
  type: FINOS-CDM-6.0-d07/cdm/event/common/Trade
  schema:
    required: true
