# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-TradeLot.schema.json
name: cdm/product/template/TradeLot
description: |
  Specifies the price and quantity of a trade lot, where the same product could be traded multiple times with the same counterparty but in different lots (at a different date, in a different quantity and at a different price). One trade lot combined with a product definition specifies the entire economics of a trade. The lifecycle mechanics of each such trade lot (e.g. cashflow payments) is independent of the other lots.
lotIdentifier:
  description: "Specifies one or more identifiers for the lot, if any."
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/identifier/Identifier
  schema:
    minItems: 0
priceQuantity:
  description: |
    Specifies the settlement characteristics of a trade lot: price, quantity, observable (optionally) and the settlement terms. This attribute has a multiple cardinality to allow to specify the price, quantity and observable of different legs in a single, composite product (e.g. a Swap).
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/observable/asset/PriceQuantity
  schema:
    minItems: 1
