# Generated from https://cdm.finos.org/schemas/6.0/cdm-regulation-Tx.schema.json
name: cdm/regulation/Tx
ctryOfBrnch:
  type: Text
  schema:
    required: true
newTx:
  type: FINOS-CDM-6.0-d07/cdm/regulation/New
  schema:
    required: true
pric:
  type: FINOS-CDM-6.0-d07/cdm/regulation/Pric
  schema:
    required: true
qty:
  type: FINOS-CDM-6.0-d07/cdm/regulation/Qty
  schema:
    required: true
tradDt:
  type: Text
  schema:
    required: true
tradgCpcty:
  type: Text
  schema:
    required: true
tradVn:
  type: Text
  schema:
    required: true
