# Generated from https://cdm.finos.org/schemas/6.0/cdm-legaldocumentation-master-UnderlierSubstitutionProvision.schema.json
name: cdm/legaldocumentation/master/UnderlierSubstitutionProvision
description: Where parties describe any substitution terms.
disputingParty:
  description: |
    Where the party who is not granted with the substitution role at least has a right to dispute the determination given by the counterparty with such role. As an example, a given PartyA is the unique Counterparty with the Role of WhoMaySubstitute, yet PartyB could be Disputing Party in regard of such Role.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/CounterpartyRoleEnum
substitutionBeSpokeTerms:
  description: |
    Where parties describe any substitution terms e.g. for instance the election criteria for an Asset to be eligible as the Substitute Asset to the prior Affected Asset in terms of sector of activity, currency, market capitalisation, liquidity, volatility, or any additional features that parties would agree to take into considerations, etc.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/legaldocumentation/master/Clause
  schema:
    minItems: 0
substitutionTriggerEvents:
  description: |
    Where the parties may optionnally explictly specify the list of Events to be considered as a trigger for a Substitution.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/legaldocumentation/master/ExtraordinaryEvents
  schema:
    minItems: 0
whoMaySubstitute:
  description: |
    Designates which Counterparty to the transaction who has the right to trigger a substitution or to provide related determination e.g. for instance to qualify the effectiveness of an Event which may be a trigger for substitution, determine the replacement Share to substitute, etc. ; cardinality of this object is 2, in case parties jointly have this role.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/CounterpartyRoleEnum
  schema:
    minItems: 1
    maxItems: 2
