# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-Underlier.schema.json
name: cdm/product/template/Underlier
description: |
  The underlying financial product that will be physically or cash settled, which can be of any type, eg an asset such as cash or a security, a product, or the cash settlement of an index rate.  Conditions are usually applied when used in a data type, such as a payout, to ensure this aligns with the use case.
Observable:
  description: "Specifies the object to be observed for a price, it could be an asset or a reference."
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaObservable
Product:
  description: Enables either a TransferableProduct or a NonTransferableProduct to be used in an underlier.
  type: FINOS-CDM-6.0-d07/cdm/product/template/Product
