# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-math-UnitType.schema.json
name: cdm/base/math/UnitType
description: "Defines the unit to be used for price, quantity, or other purposes"
capacityUnit:
  description: |
    Provides an enumerated value for a capacity unit, generally used in the context of defining quantities for commodities.
  type: FINOS-CDM-6.0-d07/cdm/base/math/CapacityUnitEnum
currency:
  description: "Defines the currency to be used as a unit for a price, quantity, or other purpose."
  type: FINOS-CDM-6.0-d07/com/rosetta/model/FieldWithMetaString
financialUnit:
  description: |
    Provides an enumerated value for financial units, generally used in the context of defining quantities for securities.
  type: FINOS-CDM-6.0-d07/cdm/base/math/FinancialUnitEnum
weatherUnit:
  description: |
    Provides an enumerated values for a weather unit, generally used in the context of defining quantities for commodities.
  type: FINOS-CDM-6.0-d07/cdm/base/math/WeatherUnitEnum
