# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-ValuationSource.schema.json
name: cdm/observable/asset/ValuationSource
description: |
  A class describing the method for obtaining a settlement rate, specified through either an information source (page), a settlement rate option (fixing) or by using quotes from reference banks.
dealerOrCCP:
  description: |
    Holds an identifier for the reference entity that is agreed by both parties as a basis for cash settlement calculations. This could be a dealer from whom quotations are obtained by the calculation agent on the reference obligation for purposes of cash settlement in a credit event. ISDA 2003 Term: Dealer. This could be the clearing organization (CCP, DCO) to which the trade should be cleared, as applicable for cash-settled swaptions.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/AncillaryEntity
informationSource:
  description: "The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750."
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/FxSpotRateSource
quotedCurrencyPair:
  description: |
    Defines the two currencies for an FX trade and the quotation relationship between the two currencies.  This attribute was formerly part of 'fxSettlementTerms', which is now being harmonised into a common 'CashSettlementTerms' that includes a 'ValuationDate'.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/metafields/ReferenceWithMetaQuotedCurrencyPair
referenceBanks:
  description: |
    A container for a set of reference institutions that may be called upon to provide rate quotations as part of the method to determine the applicable cash settlement amount. If institutions are not specified, it is assumed that reference institutions will be agreed between the parties on the exercise date, or in the case of swap transaction to which mandatory early termination is applicable, the cash settlement valuation date.
  type: FINOS-CDM-6.0-d07/cdm/base/staticdata/party/ReferenceBanks
settlementRateOption:
  description: |
    The rate option to use for the fixing. Currently only applicable to foreign exchange fixing in case of cross-currency settlement.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/SettlementRateOption
