# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-ValuationMethod.schema.json
name: cdm/observable/asset/ValuationMethod
description: |
  Specifies the parameters required to obtain a valuation, including the source, quotation method (bid, mid etc.) and any applicable quotation amount.
cashCollateralValuationMethod:
  description: Specifies the parameters representing several mid-market valuation and replacement value methods.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/CashCollateralValuationMethod
minimumQuotationAmount:
  description: |
    In the determination of a cash settlement amount, if weighted average quotations are to be obtained, the minimum quotation amount specifies a minimum intended threshold amount of outstanding principal balance of the reference obligation for which the quote should be obtained. If not specified, the ISDA definitions provide for a fallback amount of the lower of either USD 1,000,000 (or its equivalent in the relevant obligation currency) or the quotation amount. ISDA 2003 Term: Minimum Quotation Amount.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
quotationAmount:
  description: |
    In the determination of a cash settlement amount, if weighted average quotations are to be obtained, the quotation amount specifies an upper limit to the outstanding principal balance of the reference obligation for which the quote should be obtained. If not specified, the ISDA definitions provide for a fallback amount equal to the floating rate payer calculation amount. ISDA 2003 Term: Quotation Amount.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/Money
quotationMethod:
  description: |
    The type of price quotations to be requested from dealers when determining the market value of the reference obligation for purposes of cash settlement, or which rate quote is to be observed for a fixing. For example, Bid, Offer, Mid-market or Exercising Party Pays. ISDA 2003 Term: Quotation Method. The meaning of Exercising Party Pays is defined in the 2000 ISDA Definitions, Section 17.2. Certain Definitions Relating to Cash Settlement, paragraph (j).
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/QuotationRateTypeEnum
valuationMethod:
  description: |
    The ISDA defined methodology for determining the final price of the reference obligation for purposes of cash settlement. (ISDA 2003 Term: Valuation Method). For example, Market, Highest etc.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/ValuationMethodEnum
valuationSource:
  description: |
    The source for obtaining a valuation. This may come from some information source (e.g. Reuters), from a rate option fixing (e.g. FX fixing for cross-currency settlement), or from a set of reference banks. This is a mandatory attribute as the valuation method relies on one of those sources to be specified.
  type: FINOS-CDM-6.0-d07/cdm/observable/asset/ValuationSource
  schema:
    required: true
