# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-common-ValuationInstruction.schema.json
name: cdm/event/common/ValuationInstruction
description: Specifies inputs needed to process a valuation.
replace:
  description: "Specifies whether the previous valuation tracks in the valuation history are removed (True) or kept (False)."
  type: Boolean
  schema:
    required: true
valuation:
  description: Contains all information related to a valuation.
  type: List
  itemType: FINOS-CDM-6.0-d07/cdm/event/common/Valuation
  schema:
    minItems: 1
