# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-ValuationTerms.schema.json
name: cdm/product/asset/ValuationTerms
componentSecurityIndexAnnexFallback:
  description: |
    For an index option transaction, a flag to indicate whether a relevant Component Security Index Annex is applicable to the transaction.
  type: Boolean
dividendValuationDates:
  description: Specifies the dividend valuation dates of the swap.
  type: FINOS-CDM-6.0-d07/cdm/base/datetime/AdjustableRelativeOrPeriodicDates
fPVFinalPriceElectionFallback:
  description: Specifies the fallback provisions for Hedging Party in the determination of the Final Price.
  type: FINOS-CDM-6.0-d07/cdm/product/asset/FPVFinalPriceElectionFallbackEnum
futuresPriceValuation:
  description: |
    The official settlement price as announced by the related exchange is applicable, in accordance with the ISDA 2002 definitions.
  type: Boolean
multipleExchangeIndexAnnexFallback:
  description: |
    For an index option transaction, a flag to indicate whether a relevant Multiple Exchange Index Annex is applicable to the transaction. This annex defines additional provisions which are applicable where an index is comprised of component securities that are traded on multiple exchanges.
  type: Boolean
numberOfValuationDates:
  description: The number of valuation dates between valuation start date and valuation end date.
  type: Integer
optionsPriceValuation:
  description: |
    The official settlement price as announced by the related exchange is applicable, in accordance with the ISDA 2002 definitions
  type: Boolean
