# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-WeightedAveragingObservation.schema.json
name: cdm/product/common/schedule/WeightedAveragingObservation
description: A single weighted averaging observation.
dateTime:
  description: |
    Observation date time, which should be used when literal observation dates are required. The CDM specifies that the zoned date time is to be expressed in accordance with ISO 8601, either as UTC as an offset to UTC.
  type: Text
observationNumber:
  description: "Observation number, which should be unique, within a series generated by a date schedule."
  type: Integer
weight:
  description: "Observation weight, which is used as a multiplier for the observation value."
  type: Double
  schema:
    required: true
