name: Actor
description: |
  Base coordination type for verifiable actor attribution. An Actor describes the person, organization, AI agent,
  service, device, or other accountable source on whose authority an event was created or a request was made. In the
  Coordination model, actor attribution is not merely display metadata: it is the semantic claim that lets workflows,
  policies, auditors, and participants distinguish direct human-principal actions from delegated agent actions and
  other specialized provider-defined actor forms.

  A Timeline Provider or other trusted event source is responsible for assigning actor information accurately. The
  provider's assertion establishes the practical trust boundary: processors do not infer whether an action was taken by
  a human or an agent from the message body; they read the actor node supplied by the provider. Concrete actor types
  refine this base type. A Principal Actor means the timeline owner or another principal acted directly under their own
  authority. An Agent Actor means a non-human or delegated process acted on behalf of a principal and should carry
  enough information to audit that delegation.

  Actor nodes are intentionally passive Blue content. They do not execute logic and do not grant permission by
  themselves. Runtime enforcement is performed by separate policies, usually Actor Policy markers or operation-specific
  rules, which compare the incoming event's actor to the actor requirements for an operation. Because actor descriptions
  are part of identity, a specialized actor type should describe exactly what the provider is asserting, how authority is
  established, and what an observer can rely on when processing the event.
