name: API Call
type: Coordination/Source
description: |
  Source specialization for a programmatic request submitted through an API credential, service integration, client
  registration, signed request, webhook, or similar non-interactive interface. API Call identifies the submission
  channel; it does not by itself say whether the actor was a principal, an agent, or another provider-defined actor.

  API Call is useful because many documents distinguish low-risk automation from high-risk principal actions. A bank
  transfer document might allow API calls to add notes or upload receipts, while requiring an interactive browser
  session for final authorization. A procurement workflow might allow an agent to request quotes through an API but not
  to commit funds. These decisions belong to Blue documents and processor policies, not to the Timeline Provider.

  The provider's responsibility is to authenticate the API credential or client under its infrastructure rules,
  confirm that the caller is allowed to append to the relevant timeline or submit the relevant event, and record the
  source attribution accurately. The provider does not need to know what every Blue document will later do with the
  message.
apiKeyId:
  type: Text
  description: |
    Opaque or provider-defined identifier of the API credential, client registration, integration, or signing key used to
    submit the request. It should be stable enough for the provider and authorized auditors to trace, revoke, and review
    the credential, but it need not reveal secret credential material.
