name: Chat Message
type: Coordination/Event
description: |
  Human-readable coordination event. Chat Message records text intended for participants or auditors when no more
  specific machine-actionable event type is required.

  The `message` text is identity-bearing exactly as authored. If the message is stored in a Timeline Entry, actor,
  source, timestamp, and provider completeness belong to the enclosing Timeline Entry. Use concrete operation or status
  event types when workflow logic must react to structured fields rather than free text.
message:
  type: Text
  description: |
    Textual content of the message. Exact spelling, whitespace, and Unicode code points are part of the Blue value.
replyTo:
  type: Coordination/Timeline Entry
  description: |
    Optional timeline entry this chat message replies to or comments on. In concrete documents this may be represented
    by the full Timeline Entry object or by a BlueId reference to that entry.
