name: Composite Timeline Channel
type: Core/Channel
description: |
  Channel contract that composes several same-scope Timeline Channel contracts into a single union channel. It matches an
  incoming event when any child channel named in `channels` would match. This is useful when a workflow should react to a
  group of timelines through one handler binding while preserving each child timeline's individual identity,
  checkpointing, and provider semantics.

  Composite Timeline Channel does not create a new global timeline and does not impose consensus over the child
  timelines. It is a routing convenience inside a document scope. Completeness and ordering must still be handled by the
  feeder/provider layer and by the underlying child channels. The composite channel should adapt or pass through the
  matched child channel's payload in a deterministic way defined by the concrete implementation or profile.

  The `channels` list contains contract-map keys in the same scope. The keys are ordered list content, but matching should
  remain deterministic regardless of notification arrival order. If more than one child channel could accept the same
  event, the processor must use the supported channel semantics and deterministic ordering rules to choose or deliver
  consistently.
channels:
  type: List
  itemType: Text
  description: |
    List of contracts-map keys (Text) of channels in the same scope to compose (union). Each entry must name an existing Channel contract.
