name: Composite Timeline Channel
type: Channel
description: |
  Channel contract that groups several same-scope Timeline Channels into one union channel. A Composite Timeline
  Channel matches when any referenced child channel would accept the delivered event. It is useful when a workflow
  should react to a family of participant timelines while binding handlers to one logical channel key.

  This type does not create global consensus and does not collapse the child timelines into one storage log. Each child
  timeline retains its provider, checkpoint, completeness, actor attribution, and trust model. The composite only
  simplifies routing inside the document. A correct feeder/processor must still preserve deterministic ordering across
  the relevant timelines using provider completeness guarantees and the Blue Contracts checkpoint model.
channels:
  type: List
  itemType: Text
  description: |
    Same-scope contract-map keys of Timeline Channel contracts included in this composite. The list order is not a
    cross-timeline ordering rule; event ordering must be established by the feeder/provider layer and deterministic
    processor sorting.
