name: Compute
description: |
  Workflow step that evaluates Blue Expression Objects (BEX) and returns a deterministic result object. Compute is the
  preferred way for workflows to read document state, inspect the event, calculate booleans or numbers, build a
  changeset, build events, or choose one of several simple branches. The compute program is written as Blue data, so it
  is part of the document identity and can be inspected without executing a separate scripting language.

  Compute is read-only with respect to the document. It can read the processing context: `$document` for the immutable or
  working document view, `$event` for the triggering event, `$steps` for prior step results, `$currentContract` for the
  executing workflow contract, `$var` for local variables, and `$const` for constants. It can produce data, including an
  object with `changeset` and `events`, but it does not itself mutate the selected document. A separate Update Document
  step must apply a changeset, and event emission must go through the workflow/processor result rules.

  BEX operators are explicit Blue objects whose single key begins with `$`. Core operators include data access
  (`$document`, `$event`, `$steps`, `$currentContract`, `$var`, `$const`, `$binding`, `$resultValue`), type conversion
  (`$text`, `$integer`, `$number`, `$boolean`, `$object`, `$list`, `$unwrap`, `$kind`, `$isKind`), logic and comparison
  (`$eq`, `$ne`, `$gt`, `$gte`, `$lt`, `$lte`, `$and`, `$or`, `$not`, `$truthy`, `$empty`, `$exists`, `$default`,
  `$coalesce`), string/list/object utilities (`$concat`, `$join`, `$split`, `$startsWith`, `$sliceAfter`, `$keys`,
  `$entries`, `$size`, `$merge`, `$listConcat`, `$listGet`, `$objectSet`, `$objectFromEntries`, `$pointerJoin`,
  `$pointerGet`, `$pointerSet`), collection operations (`$map`, `$filter`, `$flatMap`, `$reduce`, `$some`, `$find`,
  `$findEntry`, `$includes`, `$hasKey`), branching (`$choose`, `$returnIf`, `$fail`, `$failIf`), function calls, and
  explicit result construction (`$changeset`, `$events`, `$appendChange`, `$appendEvent`). Statement forms include
  `$let`, `$set`, `$if`, `$forEach`, and `$return`.

  BEX is deterministic and bounded. It has no wall-clock time, randomness, file/network access, hidden mutable state,
  promises, asynchronous execution, or unbounded recursion. Loops iterate over concrete lists or object entries and object
  keys are processed in canonical order. Evaluation is gas-metered: each expression, operator, read, loop iteration,
  output construction, change construction, and event construction has a deterministic cost. BEX gas charges only the
  computation and construction of result data; the Blue Contracts processor separately charges patch application,
  Document Update cascades, emitted-event delivery, checkpoints, lifecycle, and termination.

  A conforming Compute step should use frozen/snapshot-backed document reads. In a sequential workflow, if an earlier
  Update Document step previewed patches, later BEX `$document` reads should observe the workflow's frozen working
  document state. Materializing the entire document to mutable Node form should be reserved for hard boundaries such as
  debug/export. This keeps Compute fast while preserving read-your-writes behavior and processor type-soundness
  guarantees.
type: Coordination/Sequential Workflow Step
expr:
  description: |
    Optional single BEX expression. If present without a `do` body, evaluating this expression is the step result. This is
    useful for read-only calculations, predicates, projections, or compact one-value compute steps.
do:
  type: List
  description: |
    Ordered list of BEX statements. Statements run sequentially and may declare variables, branch, iterate over bounded
    collections, append changes/events to the result, or return a value. They do not directly mutate the document.
definition:
  description: |
    Optional reference to a reusable Coordination/Compute Definition. In a coordination document this is commonly a
    contract-map key in the current scope, but a concrete implementation may also support BlueId references or other
    deterministic definition lookup mechanisms.
entry:
  type: Text
  description: |
    Entry function name to execute when `definition` or local `functions` are used.
constants:
  type: Dictionary
  description: |
    Named constants available to BEX through `$const`. Keys are constant names; values are arbitrary Blue values.
functions:
  type: Dictionary
  description: |
    Named reusable BEX functions. Keys are function names; values are function definitions. Function objects are intentionally not strongly typed in this repository version.
emitEvents:
  type: Boolean
  value: true
  description: |
    When true, a result object containing an `events` list requests emission of those events through the workflow result.
    The compute step still does not deliver events directly; the Blue Contracts processor validates, charges, enqueues,
    bridges, and routes emitted events.
returnResult:
  type: Boolean
  value: true
  description: |
    If true, the computed result is stored under the workflow step name and can be referenced by later steps.
gasLimit:
  type: Integer
  description: |-
    Optional maximum gas allowed for this Compute step. If omitted, the host processor chooses the applicable default.
