name: Lifecycle Event
type: Coordination/Event
description: |
  Coordination event representing a processor lifecycle transition such as document processing initiation or termination.
  Lifecycle Event is distinct from application-level status changes. It is produced or routed by the processor or by
  lifecycle-aware workflow logic to indicate that a processing scope entered a lifecycle phase.

  Concrete lifecycle event types should define the specific phase and fields. A lifecycle event may be useful for
  initialization workflows, audit logs, parent-scope bridging, or user notifications. It should not be confused with the
  Blue Contracts processor's internal marker state, although lifecycle events often correspond to marker writes.
