name: Operation
type: Core/Marker
description: |
  Marker contract declaring a named operation that a document exposes to participants or other documents. An Operation
  defines the expected request shape and the channel through which Operation Request events are delivered. It is the
  document's public action surface: users, services, agents, or other documents invoke operations rather than patching
  internal state directly.

  The `request` field is the Blue shape that invocation payloads should conform to. The `channel` field names the
  scope-local channel contract on which Operation Request events are expected. A corresponding handler, commonly a
  Sequential Workflow Operation, implements the behavior for this operation by binding to that channel and running the
  configured steps.

  Operation itself is a marker. It does not execute. Runtime behavior emerges only when a supported channel accepts an
  Operation Request and a supported handler implements the operation. The marker is still identity-bearing document
  content and may be inspected by UIs, agents, policy engines, and other participants to understand what actions the
  document allows.
request:
  description: |
    The request schema for this operation (any Blue node). Invocation payloads MUST conform to this shape.
channel:
  type: Text
  description: |
    Contracts-map key of the Channel in this scope on which Operation Request events are sent to invoke this operation.
