name: Operation
type: Marker
description: |
  Base contract type describing a named operation supported by a document or scope. An Operation gives a stable name to
  a business action, specifies the channel through which requests for that action arrive, and describes the expected
  request payload shape.

  Operation is metadata for a supported runtime. It does not execute by itself. A Sequential Workflow Operation or other
  concrete operation type binds this operation metadata to executable workflow steps. Actor Policy and source policy
  typically refer to operation names when deciding whether a Timeline Entry or Operation Request may be processed.
request:
  description: |
    Expected request payload shape or description for this operation. Concrete operation runtimes may use this for event
    matching, validation, or documentation.
channel:
  type: Text
  description: |
    Same-scope channel key through which Operation Request events for this operation are expected to arrive.
