name: Request
type: Coordination/Event
description: |
  Base event type for a specific, trackable request made by one participant, document, service, or timeline actor to
  another. A Request carries a caller-generated `requestId` so that responses, checkpoints, user-interface prompts, and
  audit trails can correlate later activity back to the original request.

  Request is intended for workflows where the recipient may respond asynchronously or where multiple similar requests may
  be in flight. The `requestId` should be unique within the caller's relevant conversation or timeline. It is not
  necessarily globally unique unless the surrounding protocol makes it so. A Response should copy the relevant requestId
  into its correlation structure.

  Concrete Request subtypes define the actual payload and authorization semantics. For example, an Operation Request
  invokes a named document operation; a Document Bootstrap Requested event asks a participant to create a new document;
  a Customer Action Requested event asks a bank or UI provider to obtain a user's decision.
requestId:
  type: Text
  description: |
    A caller-generated ID for this specific request. This ID is used by the recipient to correlate their response.
