name: Response
type: Coordination/Event
description: |
  Base event type for a response to a prior Request. A Response links back to the request it answers through the
  `inResponseTo` correlation object. This lets documents match an asynchronous answer to the original action, detect
  stale or duplicate responses, and keep audit trails across multiple participants and timelines.

  The correlation should include at least the original requestId, and may include the incoming event or a reference to it
  when the whole workflow was triggered by another event. The response payload is defined by concrete response subtypes,
  such as Customer Action Responded, Document Bootstrap Completed, or Document Bootstrap Failed.

  Response is not a guarantee that the requested action succeeded. It only says this event is semantically an answer to a
  request. Concrete response fields and type names must indicate whether the result was successful, failed, partial,
  rejected, or still pending.
inResponseTo:
  type:
    name: Correlation
    description: A structured reference linking this response back to the original action and trigger.
    requestId:
      type: Text
      description: The 'requestId' from the specific Request event this is a response to.
    incomingEvent:
      description: An event which initiated the entire workflow. Normally just blueId of it.
