name: Sequential Workflow Operation
type: Coordination/Operation
description: |
  Concrete Operation handler whose implementation is an ordered Sequential Workflow. Because Operation extends Handler,
  a Sequential Workflow Operation is discovered and invoked as a same-scope handler bound to its channel.

  A Sequential Workflow Operation is still invoked like any other Operation: callers post an Operation Request naming
  the operation contract key; the request payload must conform to this operation's request shape; and the message must
  arrive through the operation's channel. The workflow then runs the declared steps deterministically and returns effects
  such as triggered events or document updates through the Blue Contracts processor.

  Use this for document-owned behavior where the operation interface and implementation should live together in a single
  contract entry. A plain Operation can still declare the operation interface when a runtime or document chooses to bind
  the implementation separately.
steps:
  type: List
  itemType: Coordination/Sequential Workflow Step
  description: |
    Append-only ordered workflow steps to run when this operation is invoked. The steps have the same semantics as steps
    in a Sequential Workflow: Compute steps compute data, Update Document steps request processor-managed patches, and
    Trigger Event steps emit Blue events. The processor remains responsible for validation, patch application, event
    routing, deterministic ordering, gas, and post-patch type soundness.

    The append-only merge policy preserves inherited workflow prefixes. Subtypes and concrete documents may append
    additional steps, but must not replace, reorder, or positionally overlay inherited steps.
