name: Sequential Workflow Step
description: |
  Base type for one ordered step inside a Sequential Workflow. A step describes deterministic work to perform after a
  workflow operation or channel delivery matches. Concrete step types include Compute, Update Document, Trigger Event,
  JavaScript Code in legacy runtimes, or other supported deterministic steps.

  A step may read the event, current contract, prior step results, and the workflow's current working document view. It
  must not bypass the processor's mutation rules. Steps that compute data return step results. Steps that request
  mutation do so through Update Document and the Blue Contracts patch/generalization pipeline. Steps that emit events
  do so through Trigger Event or result emission semantics.
