name: Sequential Workflow Operation
type: Coordination/Sequential Workflow
description: |
  Operation contract whose implementation is a Sequential Workflow. It connects a named operation request to a workflow
  handler: when the configured channel accepts an event for the operation, the workflow steps run deterministically and
  produce processor effects.

  This type is useful for common document-owned behavior such as submitting a request, validating inputs, building a
  changeset with Compute, applying it with Update Document, and emitting follow-up events. It keeps operation logic in
  Blue content so the operation can be inspected, versioned, hashed, and transported with the document.
operation:
  type: Text
  description: |
    Operation metadata for this workflow operation, including request shape and channel binding. Concrete runtimes may
    inline this or reference a same-scope Operation contract.
