name: Sequential Workflow Operation
type: Coordination/Sequential Workflow
description: |
  Convenience handler pattern that implements a named Operation using a Sequential Workflow. The `operation` field names
  the Operation marker in the same scope that this workflow implements. When the operation's channel delivers an
  Operation Request for that operation, this handler runs its configured steps to validate the request, compute results,
  update document state, and emit follow-up events.

  This type ties the document's public action surface to executable workflow logic. The Operation marker explains what
  request shape the document accepts and which channel receives invocations; Sequential Workflow Operation supplies the
  deterministic implementation. Keeping those pieces as Blue content lets participants inspect and hash both the API
  surface and the implementation.

  The workflow remains subject to all Blue Contracts processor rules: same-scope handler binding, dispatch snapshots,
  boundary checks, Update Document cascades, type generalization, actor/source policies, checkpoints, termination, and gas.
operation:
  type: Text
  description: |
    The name of the Operation this handler implements. Must reference an Operation defined in the same scope.
