name: Status Completed
type: Coordination/Document Status
mode: terminated
description: |
  Document Status specialization for successful completion. Status Completed means the document's application-level goal
  has been achieved and the process represented by the document has finished as expected.

  This is an application status, not necessarily a Blue Contracts termination marker. A document may be completed while
  the processor still permits further events, or a workflow may also choose to terminate the scope. The exact runtime
  consequence is defined by the document's contracts.
