name: Timeline
description: |
  A Timeline is an append-only, tamper-evident sequence of Timeline Entries representing the actions, statements,
  observations, and commitments associated with one timeline owner or provider context. Conceptually, it is a personal or
  institutional ledger: Alice may have a timeline, a bank may have a timeline, an AI agent may have a timeline, and a
  service may have a timeline. A Blue document can interact with multiple timelines without requiring global consensus;
  each timeline remains an independently maintained perspective that composes with others through deterministic
  processing rules.

  A Timeline is expected to be maintained by a Timeline Provider or equivalent storage mechanism. The provider assigns
  monotonically ordered timestamps, stores entries immutably, verifies the timeline owner's identity, records actor and
  source attribution, and provides completeness guarantees to processors. A completeness guarantee is a binding statement
  such as: there are no entries with timestamp less than T, and future entries accepted by this provider will have
  timestamp greater than or equal to T. This is what lets independent processors know they have a complete view of all
  relevant timeline events up to a deterministic processing boundary.

  Timeline entries are hash-linked using `prevEntry`, making historical tampering detectable. A blockchain, managed
  platform, bank, government identity service, or local provider may all serve as timeline storage, provided they define
  how entries are ordered, how finality/completeness is established, and how actor attribution is guaranteed. The
  `timelineId` field is the stable application-defined identifier used by channels and providers to locate this timeline.
timelineId:
  type: Text
  description: |
    Stable provider- or application-defined identifier of this timeline. A Timeline Channel uses this value, together with
    provider-specific context, to locate entries. The identifier should not be reused for a different actor or history
    because processors and auditors treat the timeline as one append-only perspective.
