name: Timeline Channel
type: Core/Channel
description: |
  Channel contract that accepts Timeline Entry events belonging to one configured timeline. A Timeline Channel is the
  bridge between append-only timeline storage and Blue contract processing: when a Timeline Provider signals or supplies
  a new entry for the configured `timelineId`, the channel can deliver that entry's message to handlers in the current
  scope.

  Timeline Channel processing is deterministic only when the feeder/provider layer supplies entries in a complete order.
  In multi-party documents, a processor must not blindly process whichever timeline notifies first if other timeline
  channels could contain earlier events. The feeder or channel environment is expected to use provider completeness
  guarantees to gather all entries before the processing boundary timestamp, then deliver them in deterministic order.
  This type identifies the timeline a channel observes; the exact provider protocol, proof format, and completeness
  query are outside this type but should be defined by a concrete channel specialization.

  The channel is a contract runtime entry point, not the timeline itself. It should be used as a scope-local contract key
  that handlers bind to. Each Timeline Channel should have its own checkpoint state so repeated entries are not processed
  twice and late or stale entries can be rejected according to the Blue Contracts checkpoint model.
timelineId:
  type: Text
  description: The `timelineId` whose entries this channel delivers.
